start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(4,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(4,1,0,mazda,stig,all-terrain,44,100%,);(A1)
3;(7,0,0,mazda,stig,all-terrain,43,100%,);(A1)
4;(7,1,0,mazda,stig,all-terrain,42,100%,);(A1)
6;(12,0,0,mazda,stig,all-terrain,41,100%,);(A1)
7;(12,1,0,mazda,stig,all-terrain,36,100%,);(A1)
9;(12,1,0,mazda,stig,all-terrain,31,100%,);(A1)
11;(12,1,0,mazda,stig,all-terrain,26,100%,);(A1)
13;(15,0,0,mazda,stig,all-terrain,21,100%,);(A1)
14;(12,0,0,mazda,stig,all-terrain,19,100%,);(A1)
15;(15,0,0,mazda,stig,all-terrain,14,100%,);(A1)
16;(12,0,0,mazda,stig,all-terrain,12,100%,);(A1)
17;(13,0,0,mazda,stig,all-terrain,7,100%,);(A1)
18;(13,1,0,mazda,stig,all-terrain,5,100%,);(A1)
20;(16,0,0,mazda,stig,all-terrain,3,100%,);(A1)
21;(16,0,0,mazda,crash,all-terrain,3,100%,);(A3:crash)
22;(16,0,0,go-kart,crash,all-terrain,50,100%,);(A2:go-kart)
23;(21,0,0,go-kart,crash,all-terrain,48,100%,);(A1)
24;(21,1,0,go-kart,crash,all-terrain,44,100%,);(A1)
26;(17,0,0,go-kart,crash,all-terrain,40,100%,);(A1)
27;(13,0,0,go-kart,crash,all-terrain,36,100%,);(A1)
28;(17,0,0,go-kart,crash,all-terrain,34,100%,);(A1)
29;(17,1,0,go-kart,crash,all-terrain,30,100%,);(A1)
31;(17,1,0,go-kart,crash,all-terrain,26,100%,);(A1)
33;(17,1,0,go-kart,crash,all-terrain,22,100%,);(A1)
35;(17,1,0,go-kart,crash,all-terrain,18,100%,);(A1)
37;(17,1,0,go-kart,crash,all-terrain,14,100%,);(A1)
39;(17,1,0,go-kart,crash,all-terrain,10,100%,);(A1)
41;(17,1,0,go-kart,crash,all-terrain,6,100%,);(A1)
43;(17,1,0,go-kart,crash,all-terrain,2,100%,);(A1)
45;(17,0,0,toyota,anakin,all-terrain,50,100%,);(A7:toyota:anakin)
46;(17,1,0,toyota,anakin,all-terrain,48,100%,);(A1)
48;(14,0,0,toyota,anakin,all-terrain,46,100%,);(A1)
49;(14,1,0,toyota,anakin,all-terrain,41,100%,);(A1)
51;(10,0,0,toyota,anakin,all-terrain,36,100%,);(A1)
52;(8,0,0,toyota,anakin,all-terrain,35,100%,);(A1)
53;(5,0,0,toyota,anakin,all-terrain,31,100%,);(A1)
54;(9,0,0,toyota,anakin,all-terrain,30,100%,);(A1)
55;(7,0,0,toyota,anakin,all-terrain,25,100%,);(A1)
56;(9,0,0,toyota,anakin,all-terrain,21,100%,);(A1)
57;(9,1,0,toyota,anakin,all-terrain,16,100%,);(A1)
59;(6,0,0,toyota,anakin,all-terrain,11,100%,);(A1)
60;(4,0,0,toyota,anakin,all-terrain,9,100%,);(A1)
61;(4,1,0,toyota,anakin,all-terrain,7,100%,);(A1)
63;(1,0,0,toyota,anakin,all-terrain,5,100%,);(A1)
64;(1,0,0,toyota,anakin,all-terrain,1,100%,);(A1)
65;(1,0,0,toyota,stig,all-terrain,1,100%,);(A3:stig)
66;(1,0,0,go-kart,stig,all-terrain,50,100%,);(A2:go-kart)
67;(1,0,0,go-kart,stig,all-terrain,48,100%,);(A1)
68;(1,1,0,go-kart,stig,all-terrain,46,100%,);(A1)
70;(3,0,0,go-kart,stig,all-terrain,44,100%,);(A1)
71;(8,0,0,go-kart,stig,all-terrain,39,100%,);(A1)
72;(8,1,0,go-kart,stig,all-terrain,35,100%,);(A1)
74;(8,1,0,go-kart,stig,all-terrain,31,100%,);(A1)
76;(13,0,0,go-kart,stig,all-terrain,27,100%,);(A1)
77;(10,0,0,go-kart,stig,all-terrain,25,100%,);(A1)
78;(15,0,0,go-kart,stig,all-terrain,21,100%,);(A1)
79;(20,0,0,go-kart,stig,all-terrain,19,100%,);(A1)
80;(22,0,0,go-kart,stig,all-terrain,17,100%,);(A1)
81;(22,1,0,go-kart,stig,all-terrain,12,100%,);(A1)
83;(22,1,0,go-kart,stig,all-terrain,7,100%,);(A1)
85;(22,1,0,go-kart,stig,all-terrain,2,100%,);(A1)
87;(22,0,0,humvee,mushroom,all-terrain,50,100%,);(A7:humvee:mushroom)
88;(22,0,0,humvee,mushroom,all-terrain,50,50%,);(A6:50%)
89;(23,0,0,humvee,mushroom,all-terrain,44,50%,);(A1)
90;(27,0,0,humvee,mushroom,all-terrain,32,50%,);(A1)
Computer says no. Max steps reached: max steps = 90