start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(6,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(10,0,0,mazda,stig,all-terrain,40,100%,);(A1)
2;(11,0,0,mazda,stig,all-terrain,37,100%,);(A1)
3;(12,0,0,mazda,stig,all-terrain,32,100%,);(A1)
4;(13,0,0,mazda,stig,all-terrain,29,100%,);(A1)
5;(14,0,0,mazda,stig,all-terrain,27,100%,);(A1)
6;(10,0,0,mazda,stig,all-terrain,22,100%,);(A1)
7;(14,0,0,mazda,stig,all-terrain,19,100%,);(A1)
8;(15,0,0,mazda,stig,all-terrain,14,100%,);(A1)
9;(16,0,0,mazda,stig,all-terrain,11,100%,);(A1)
10;(19,0,0,mazda,stig,all-terrain,6,100%,);(A1)
11;(20,0,0,mazda,stig,all-terrain,1,100%,);(A1)
12;(20,0,0,mazda,stig,mud,1,100%,);(A4:mud)
13;(20,0,0,toyota,schumacher,mud,50,100%,);(A7:toyota:schumacher)
14;(23,0,0,toyota,schumacher,mud,45,100%,);(A1)
15;(26,0,0,toyota,schumacher,mud,40,100%,);(A1)
16;(29,0,0,toyota,schumacher,mud,37,100%,);(A1)
17;(30,0,0,toyota,schumacher,mud,35,100%,);(A1)
Goal reached, you bloody ripper!