start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(3,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(2,0,0,mazda,stig,all-terrain,44,100%,);(A1)
2;(2,0,0,mazda,stig,all-terrain,39,100%,);(A1)
3;(1,0,0,mazda,stig,all-terrain,34,100%,);(A1)
4;(5,0,0,mazda,stig,all-terrain,29,100%,);(A1)
5;(5,0,0,mazda,stig,all-terrain,24,100%,);(A1)
6;(9,0,0,mazda,stig,all-terrain,19,100%,);(A1)
7;(13,0,0,mazda,stig,all-terrain,14,100%,);(A1)
8;(12,0,0,mazda,stig,all-terrain,9,100%,);(A1)
9;(16,0,0,mazda,stig,all-terrain,8,100%,);(A1)
10;(17,0,0,mazda,stig,all-terrain,7,100%,);(A1)
11;(17,0,0,mazda,stig,all-terrain,2,100%,);(A1)
16;(17,0,0,mazda,stig,all-terrain,50,100%,);(A5:48)
17;(17,0,0,mazda,stig,all-terrain,45,100%,);(A1)
18;(21,0,0,mazda,stig,all-terrain,40,100%,);(A1)
19;(25,0,0,mazda,stig,all-terrain,38,100%,);(A1)
20;(25,1,0,mazda,stig,all-terrain,37,100%,);(A1)
22;(25,1,0,mazda,stig,all-terrain,36,100%,);(A1)
24;(29,0,0,mazda,stig,all-terrain,35,100%,);(A1)
25;(30,0,0,mazda,stig,all-terrain,34,100%,);(A1)
Goal reached, you bloody ripper!