start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,mushroom,all-terrain,50,100%,);(A3:mushroom)
1;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A3:schumacher)
2;(1,0,0,mazda,schumacher,low-profile,50,100%,);(A4:low-profile)
3;(1,0,0,toyota,anakin,low-profile,50,100%,);(A7:toyota:anakin)
4;(1,0,0,go-kart,anakin,low-profile,50,100%,);(A2:go-kart)
5;(5,0,0,go-kart,anakin,low-profile,49,100%,);(A1)
6;(5,0,0,ferarri,mushroom,low-profile,50,100%,);(A7:ferarri:mushroom)
7;(9,0,0,ferarri,mushroom,low-profile,47,100%,);(A1)
8;(13,0,0,ferarri,mushroom,low-profile,44,100%,);(A1)
9;(13,0,0,toyota,crash,low-profile,50,100%,);(A7:toyota:crash)
10;(17,0,0,toyota,crash,low-profile,45,100%,);(A1)
11;(20,0,0,toyota,crash,low-profile,43,100%,);(A1)
12;(23,0,0,toyota,crash,low-profile,38,100%,);(A1)
13;(27,0,0,toyota,crash,low-profile,36,100%,);(A1)
14;(30,0,0,toyota,crash,low-profile,31,100%,);(A1)
Goal reached, you bloody ripper!