start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,1,0,mazda,stig,all-terrain,46,100%,);(A1)
1;(1,1,0,mazda,stig,all-terrain,42,100%,);(A1)
2;(1,1,0,mazda,stig,all-terrain,38,100%,);(A1)
3;(1,1,0,mazda,stig,all-terrain,34,100%,);(A1)
4;(5,0,0,mazda,stig,all-terrain,30,100%,);(A1)
5;(6,0,0,mazda,stig,all-terrain,27,100%,);(A1)
6;(10,0,0,mazda,stig,all-terrain,22,100%,);(A1)
7;(10,1,0,mazda,stig,all-terrain,18,100%,);(A1)
8;(11,0,0,mazda,stig,all-terrain,14,100%,);(A1)
9;(10,0,0,mazda,stig,all-terrain,10,100%,);(A1)
10;(10,0,0,mazda,stig,all-terrain,6,100%,);(A1)
11;(9,0,0,mazda,stig,all-terrain,2,100%,);(A1)
12;(9,0,0,mazda,crash,all-terrain,2,100%,);(A3:crash)
13;(9,0,0,mazda,crash,mud,2,100%,);(A4:mud)
14;(9,0,0,mazda,crash,mud,2,75%,);(A6:75%)
19;(9,0,0,mazda,crash,mud,50,75%,);(A5:48)
20;(9,0,0,mazda,crash,mud,42,75%,);(A1)
21;(9,0,0,mazda,crash,mud,34,75%,);(A1)
22;(10,0,0,mazda,crash,mud,26,75%,);(A1)
23;(11,0,0,mazda,crash,mud,18,75%,);(A1)
24;(15,0,0,mazda,crash,mud,10,75%,);(A1)
25;(20,0,0,mazda,crash,mud,0,75%,);(A1)
30;(20,0,0,mazda,crash,mud,50,75%,);(A5:50)
31;(25,0,0,mazda,crash,mud,42,75%,);(A1)
32;(30,0,0,mazda,crash,mud,32,75%,);(A1)
Goal reached, you bloody ripper!