start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,1,0,mazda,stig,all-terrain,45,100%,);(A1)
2;(1,1,0,mazda,stig,all-terrain,40,100%,);(A1)
4;(1,1,0,mazda,stig,all-terrain,35,100%,);(A1)
6;(6,0,0,mazda,stig,all-terrain,30,100%,);(A1)
7;(6,1,0,mazda,stig,all-terrain,28,100%,);(A1)
9;(6,1,0,mazda,stig,all-terrain,26,100%,);(A1)
11;(6,1,0,mazda,stig,all-terrain,24,100%,);(A1)
13;(6,1,0,mazda,stig,all-terrain,22,100%,);(A1)
15;(6,1,0,mazda,stig,all-terrain,20,100%,);(A1)
17;(7,0,0,mazda,stig,all-terrain,18,100%,);(A1)
18;(7,1,0,mazda,stig,all-terrain,15,100%,);(A1)
20;(7,0,0,mazda,stig,all-terrain,12,100%,);(A1)
21;(7,1,0,mazda,stig,all-terrain,9,100%,);(A1)
23;(7,1,0,mazda,stig,all-terrain,6,100%,);(A1)
25;(7,1,0,mazda,stig,all-terrain,3,100%,);(A1)
27;(7,1,0,mazda,stig,all-terrain,0,100%,);(A1)
29;(7,0,0,mazda,stig,mud,0,100%,);(A4:mud)
30;(7,0,0,mazda,mushroom,mud,0,100%,);(A3:mushroom)
31;(7,0,0,mazda,mushroom,mud,0,75%,);(A6:75%)
32;(7,0,0,mazda,mushroom,mud,0,100%,);(A6:100%)
33;(7,0,0,mazda,mushroom,mud,0,75%,);(A6:75%)
34;(7,0,0,mazda,anakin,mud,0,75%,);(A3:anakin)
35;(7,0,0,mazda,anakin,mud,0,100%,);(A6:100%)
36;(7,0,0,mazda,anakin,mud,0,75%,);(A6:75%)
37;(7,0,0,mazda,schumacher,mud,0,75%,);(A3:schumacher)
38;(7,0,0,go-kart,anakin,mud,50,100%,);(A7:go-kart:anakin)
39;(9,0,0,go-kart,anakin,mud,45,100%,);(A1)
40;(14,0,0,go-kart,anakin,mud,40,100%,);(A1)
41;(13,0,0,go-kart,anakin,mud,36,100%,);(A1)
42;(18,0,0,go-kart,anakin,mud,31,100%,);(A1)
43;(23,0,0,go-kart,anakin,mud,29,100%,);(A1)
44;(23,1,0,go-kart,anakin,mud,27,100%,);(A1)
46;(28,0,0,go-kart,anakin,mud,25,100%,);(A1)
47;(28,1,0,go-kart,anakin,mud,22,100%,);(A1)
49;(28,1,0,go-kart,anakin,mud,19,100%,);(A1)
51;(28,1,0,go-kart,anakin,mud,16,100%,);(A1)
53;(28,1,0,go-kart,anakin,mud,13,100%,);(A1)
55;(28,0,0,ferarri,crash,mud,50,100%,);(A7:ferarri:crash)
56;(30,0,0,ferarri,crash,mud,46,100%,);(A1)
Goal reached, you bloody ripper!