start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,mazda,stig,mud,50,100%,);(A4:mud)
2;(6,0,0,mazda,stig,mud,47,100%,);(A1)
3;(6,0,0,mazda,anakin,mud,47,100%,);(A3:anakin)
4;(6,0,0,mazda,anakin,mud,47,75%,);(A6:75%)
5;(6,0,0,go-kart,stig,mud,50,100%,);(A7:go-kart:stig)
6;(9,0,0,go-kart,stig,mud,49,100%,);(A1)
7;(9,0,0,go-kart,anakin,mud,49,100%,);(A3:anakin)
8;(12,0,0,go-kart,anakin,mud,47,100%,);(A1)
9;(12,0,0,ferarri,schumacher,mud,50,100%,);(A7:ferarri:schumacher)
10;(14,0,0,ferarri,schumacher,mud,47,100%,);(A1)
11;(19,0,0,ferarri,schumacher,mud,44,100%,);(A1)
12;(21,0,0,ferarri,schumacher,mud,41,100%,);(A1)
13;(23,0,0,ferarri,schumacher,mud,36,100%,);(A1)
14;(28,0,0,ferarri,schumacher,mud,35,100%,);(A1)
15;(30,0,0,ferarri,schumacher,mud,34,100%,);(A1)
Goal reached, you bloody ripper!