start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,46,100%,);(A1)
1;(1,0,0,mazda,stig,all-terrain,42,100%,);(A1)
2;(1,1,0,mazda,stig,all-terrain,38,100%,);(A1)
3;(1,0,0,mazda,stig,all-terrain,34,100%,);(A1)
4;(1,0,0,mazda,stig,all-terrain,30,100%,);(A1)
5;(1,0,0,mazda,stig,all-terrain,26,100%,);(A1)
6;(1,0,0,mazda,stig,all-terrain,22,100%,);(A1)
7;(1,0,0,mazda,stig,all-terrain,18,100%,);(A1)
8;(2,0,0,mazda,stig,all-terrain,14,100%,);(A1)
9;(2,1,0,mazda,stig,all-terrain,10,100%,);(A1)
10;(2,1,0,mazda,stig,all-terrain,6,100%,);(A1)
11;(1,0,0,mazda,stig,all-terrain,2,100%,);(A1)
12;(1,0,0,mazda,stig,low-profile,2,100%,);(A4:low-profile)
13;(1,0,0,mazda,crash,low-profile,2,100%,);(A3:crash)
14;(1,0,0,humvee,anakin,low-profile,50,100%,);(A7:humvee:anakin)
15;(5,0,0,humvee,anakin,low-profile,47,100%,);(A1)
16;(9,0,0,humvee,anakin,low-profile,44,100%,);(A1)
17;(13,0,0,humvee,anakin,low-profile,43,100%,);(A1)
18;(13,0,0,humvee,anakin,low-profile,43,50%,);(A6:50%)
19;(17,0,0,humvee,anakin,low-profile,34,50%,);(A1)
20;(21,0,0,humvee,anakin,low-profile,31,50%,);(A1)
21;(25,0,0,humvee,anakin,low-profile,25,50%,);(A1)
22;(29,0,0,humvee,anakin,low-profile,19,50%,);(A1)
23;(30,0,0,humvee,anakin,low-profile,16,50%,);(A1)
Goal reached, you bloody ripper!