start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(1,0,0,mazda,stig,all-terrain,40,100%,);(A1)
2;(2,0,0,mazda,stig,all-terrain,35,100%,);(A1)
3;(3,0,0,mazda,stig,all-terrain,32,100%,);(A1)
4;(3,0,1,mazda,stig,all-terrain,30,100%,);(A1)
5;(1,0,0,mazda,stig,all-terrain,28,100%,);(A1)
6;(4,0,0,mazda,stig,all-terrain,23,100%,);(A1)
7;(4,0,1,mazda,stig,all-terrain,20,100%,);(A1)
8;(5,0,0,mazda,stig,all-terrain,17,100%,);(A1)
9;(6,0,0,mazda,stig,all-terrain,15,100%,);(A1)
10;(4,0,0,mazda,stig,all-terrain,10,100%,);(A1)
11;(4,0,1,mazda,stig,all-terrain,7,100%,);(A1)
12;(5,0,0,mazda,stig,all-terrain,4,100%,);(A1)
13;(5,0,1,mazda,stig,all-terrain,2,100%,);(A1)
14;(5,0,1,mazda,stig,all-terrain,0,100%,);(A1)
15;(5,0,0,humvee,schumacher,all-terrain,50,100%,);(A7:humvee:schumacher)
16;(5,0,0,humvee,schumacher,all-terrain,45,100%,);(A1)
17;(10,0,0,humvee,schumacher,all-terrain,40,100%,);(A1)
18;(7,0,0,humvee,schumacher,all-terrain,35,100%,);(A1)
19;(4,0,0,humvee,schumacher,all-terrain,31,100%,);(A1)
20;(4,0,1,humvee,schumacher,all-terrain,27,100%,);(A1)
21;(9,0,0,humvee,schumacher,all-terrain,23,100%,);(A1)
22;(6,0,0,humvee,schumacher,all-terrain,18,100%,);(A1)
23;(10,0,0,humvee,schumacher,all-terrain,14,100%,);(A1)
24;(15,0,0,humvee,schumacher,all-terrain,9,100%,);(A1)
25;(20,0,0,humvee,schumacher,all-terrain,7,100%,);(A1)
26;(25,0,0,humvee,schumacher,all-terrain,2,100%,);(A1)
27;(22,0,0,humvee,schumacher,all-terrain,0,100%,);(A1)
28;(22,0,0,ferarri,schumacher,all-terrain,50,100%,);(A2:ferarri)
29;(23,0,0,ferarri,schumacher,all-terrain,49,100%,);(A1)
30;(27,0,0,ferarri,schumacher,all-terrain,46,100%,);(A1)
31;(30,0,0,ferarri,schumacher,all-terrain,43,100%,);(A1)
Goal reached, you bloody ripper!