start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(3,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(5,0,0,mazda,stig,all-terrain,40,100%,);(A1)
2;(2,0,0,mazda,stig,all-terrain,35,100%,);(A1)
3;(1,0,0,mazda,stig,all-terrain,31,100%,);(A1)
4;(6,0,0,mazda,stig,all-terrain,26,100%,);(A1)
5;(11,0,0,mazda,stig,all-terrain,21,100%,);(A1)
6;(13,0,0,mazda,stig,all-terrain,20,100%,);(A1)
7;(12,0,0,mazda,stig,all-terrain,15,100%,);(A1)
8;(11,0,0,mazda,stig,all-terrain,11,100%,);(A1)
9;(10,0,0,mazda,stig,all-terrain,10,100%,);(A1)
10;(9,0,0,mazda,stig,all-terrain,7,100%,);(A1)
11;(8,0,0,mazda,stig,all-terrain,5,100%,);(A1)
12;(7,0,0,mazda,stig,all-terrain,1,100%,);(A1)
13;(7,0,0,mazda,stig,mud,1,100%,);(A4:mud)
14;(7,0,0,toyota,anakin,mud,50,100%,);(A7:toyota:anakin)
15;(11,0,0,toyota,anakin,mud,47,100%,);(A1)
16;(11,1,0,toyota,anakin,mud,42,100%,);(A1)
18;(15,0,0,toyota,anakin,mud,37,100%,);(A1)
19;(13,0,0,toyota,anakin,mud,32,100%,);(A1)
20;(10,0,0,toyota,anakin,mud,27,100%,);(A1)
21;(10,1,0,toyota,anakin,mud,22,100%,);(A1)
23;(12,0,0,toyota,anakin,mud,17,100%,);(A1)
24;(17,0,0,toyota,anakin,mud,16,100%,);(A1)
25;(13,0,0,toyota,anakin,mud,11,100%,);(A1)
26;(17,0,0,toyota,anakin,mud,6,100%,);(A1)
27;(22,0,0,toyota,anakin,mud,1,100%,);(A1)
28;(22,0,0,go-kart,stig,mud,50,100%,);(A7:go-kart:stig)
29;(27,0,0,go-kart,stig,mud,49,100%,);(A1)
30;(29,0,0,go-kart,stig,mud,44,100%,);(A1)
31;(30,0,0,go-kart,stig,mud,40,100%,);(A1)
Goal reached, you bloody ripper!