start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,1,0,mazda,stig,all-terrain,47,100%,);(A1)
1;(4,0,0,mazda,stig,all-terrain,44,100%,);(A1)
2;(1,0,0,mazda,stig,all-terrain,41,100%,);(A1)
3;(1,1,0,mazda,stig,all-terrain,38,100%,);(A1)
4;(1,1,0,mazda,stig,all-terrain,35,100%,);(A1)
5;(4,0,0,mazda,stig,all-terrain,32,100%,);(A1)
6;(7,0,0,mazda,stig,all-terrain,29,100%,);(A1)
7;(10,0,0,mazda,stig,all-terrain,27,100%,);(A1)
8;(10,0,0,mazda,stig,all-terrain,25,100%,);(A1)
9;(10,0,0,mazda,stig,all-terrain,23,100%,);(A1)
10;(13,0,0,mazda,stig,all-terrain,21,100%,);(A1)
11;(13,1,0,mazda,stig,all-terrain,17,100%,);(A1)
12;(13,1,0,mazda,stig,all-terrain,13,100%,);(A1)
13;(16,0,0,mazda,stig,all-terrain,9,100%,);(A1)
14;(16,0,0,mazda,stig,all-terrain,7,100%,);(A1)
15;(20,0,0,mazda,stig,all-terrain,5,100%,);(A1)
16;(16,0,0,mazda,stig,all-terrain,2,100%,);(A1)
17;(16,1,0,mazda,stig,all-terrain,0,100%,);(A1)
18;(16,0,0,mazda,stig,low-profile,0,100%,);(A4:low-profile)
19;(16,0,0,ferarri,schumacher,low-profile,50,100%,);(A7:ferarri:schumacher)
20;(16,1,0,ferarri,schumacher,low-profile,46,100%,);(A1)
21;(16,0,0,ferarri,schumacher,low-profile,42,100%,);(A1)
22;(12,0,0,ferarri,schumacher,low-profile,38,100%,);(A1)
23;(12,1,0,ferarri,schumacher,low-profile,33,100%,);(A1)
24;(12,1,0,ferarri,schumacher,low-profile,28,100%,);(A1)
25;(9,0,0,ferarri,schumacher,low-profile,23,100%,);(A1)
26;(9,1,0,ferarri,schumacher,low-profile,19,100%,);(A1)
27;(9,1,0,ferarri,schumacher,low-profile,15,100%,);(A1)
28;(9,1,0,ferarri,schumacher,low-profile,11,100%,);(A1)
29;(9,1,0,ferarri,schumacher,low-profile,7,100%,);(A1)
30;(14,0,0,ferarri,schumacher,low-profile,3,100%,);(A1)
31;(15,0,0,ferarri,schumacher,low-profile,1,100%,);(A1)
32;(15,0,0,mazda,stig,low-profile,50,100%,);(A7:mazda:stig)
33;(17,0,0,mazda,stig,low-profile,48,100%,);(A1)
34;(21,0,0,mazda,stig,low-profile,46,100%,);(A1)
35;(21,1,0,mazda,stig,low-profile,41,100%,);(A1)
36;(25,0,0,mazda,stig,low-profile,36,100%,);(A1)
37;(28,0,0,mazda,stig,low-profile,33,100%,);(A1)
38;(28,1,0,mazda,stig,low-profile,32,100%,);(A1)
39;(30,0,0,mazda,stig,low-profile,31,100%,);(A1)
Goal reached, you bloody ripper!