start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(3,0,0,mazda,stig,all-terrain,49,100%,);(A1)
1;(5,0,0,mazda,stig,all-terrain,45,100%,);(A1)
2;(4,0,0,mazda,stig,all-terrain,40,100%,);(A1)
3;(4,0,0,mazda,stig,all-terrain,38,100%,);(A1)
4;(4,0,0,mazda,mushroom,all-terrain,38,100%,);(A3:mushroom)
5;(4,0,0,go-kart,stig,all-terrain,50,100%,);(A7:go-kart:stig)
6;(4,0,0,humvee,crash,all-terrain,50,100%,);(A7:humvee:crash)
7;(3,0,0,humvee,crash,all-terrain,46,100%,);(A1)
8;(5,0,0,humvee,crash,all-terrain,44,100%,);(A1)
9;(5,0,0,humvee,mushroom,all-terrain,44,100%,);(A3:mushroom)
10;(5,1,0,humvee,mushroom,all-terrain,41,100%,);(A1)
11;(9,0,0,humvee,mushroom,all-terrain,38,100%,);(A1)
12;(9,0,0,toyota,mushroom,all-terrain,50,100%,);(A2:toyota)
13;(9,1,0,toyota,mushroom,all-terrain,46,100%,);(A1)
14;(8,0,0,toyota,mushroom,all-terrain,42,100%,);(A1)
15;(8,0,0,toyota,mushroom,all-terrain,38,100%,);(A1)
16;(8,0,0,ferarri,schumacher,all-terrain,50,100%,);(A7:ferarri:schumacher)
17;(4,0,0,ferarri,schumacher,all-terrain,46,100%,);(A1)
18;(4,0,1,ferarri,schumacher,all-terrain,42,100%,);(A1)
19;(4,0,0,humvee,mushroom,all-terrain,50,100%,);(A7:humvee:mushroom)
20;(1,0,0,humvee,mushroom,all-terrain,46,100%,);(A1)
21;(5,0,0,humvee,mushroom,all-terrain,45,100%,);(A1)
22;(7,0,0,humvee,mushroom,all-terrain,42,100%,);(A1)
23;(11,0,0,humvee,mushroom,all-terrain,39,100%,);(A1)
24;(11,0,0,mazda,stig,all-terrain,50,100%,);(A7:mazda:stig)
25;(13,0,0,mazda,stig,all-terrain,45,100%,);(A1)
26;(13,0,0,humvee,crash,all-terrain,50,100%,);(A7:humvee:crash)
27;(17,0,0,humvee,crash,all-terrain,47,100%,);(A1)
28;(21,0,0,humvee,crash,all-terrain,45,100%,);(A1)
29;(25,0,0,humvee,crash,all-terrain,43,100%,);(A1)
30;(29,0,0,humvee,crash,all-terrain,40,100%,);(A1)
31;(29,0,0,humvee,crash,all-terrain,36,100%,);(A1)
32;(28,0,0,humvee,crash,all-terrain,32,100%,);(A1)
33;(30,0,0,humvee,crash,all-terrain,28,100%,);(A1)
Goal reached, you bloody ripper!