start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,toyota,anakin,low-profile,50,100%,);(A7:toyota:anakin)
2;(1,0,0,humvee,schumacher,low-profile,50,100%,);(A7:humvee:schumacher)
3;(1,0,0,humvee,schumacher,low-profile,50,75%,);(A6:75%)
4;(1,0,0,mazda,mushroom,low-profile,50,100%,);(A7:mazda:mushroom)
5;(1,0,0,mazda,anakin,low-profile,50,100%,);(A3:anakin)
6;(1,0,0,toyota,anakin,low-profile,50,100%,);(A2:toyota)
7;(1,0,0,ferarri,crash,low-profile,50,100%,);(A7:ferarri:crash)
8;(1,0,0,ferarri,anakin,low-profile,50,100%,);(A3:anakin)
9;(1,0,0,toyota,stig,low-profile,50,100%,);(A7:toyota:stig)
10;(1,0,0,ferarri,stig,low-profile,50,100%,);(A2:ferarri)
11;(1,0,0,mazda,mushroom,low-profile,50,100%,);(A7:mazda:mushroom)
12;(1,0,0,humvee,mushroom,low-profile,50,100%,);(A2:humvee)
13;(1,0,0,mazda,crash,low-profile,50,100%,);(A7:mazda:crash)
14;(1,0,0,ferarri,anakin,low-profile,50,100%,);(A7:ferarri:anakin)
15;(1,0,0,ferarri,crash,low-profile,50,100%,);(A3:crash)
16;(1,0,0,ferarri,mushroom,low-profile,50,100%,);(A3:mushroom)
17;(1,0,0,go-kart,schumacher,low-profile,50,100%,);(A7:go-kart:schumacher)
18;(1,0,0,ferarri,crash,low-profile,50,100%,);(A7:ferarri:crash)
19;(1,0,0,toyota,anakin,low-profile,50,100%,);(A7:toyota:anakin)
20;(1,0,0,ferarri,anakin,low-profile,50,100%,);(A2:ferarri)
21;(2,0,0,ferarri,anakin,low-profile,49,100%,);(A1)
22;(2,0,0,ferarri,mushroom,low-profile,49,100%,);(A3:mushroom)
23;(2,0,0,ferarri,mushroom,mud,49,100%,);(A4:mud)
24;(2,0,0,ferarri,anakin,mud,49,100%,);(A3:anakin)
25;(4,0,0,ferarri,anakin,mud,47,100%,);(A1)
26;(4,0,0,ferarri,anakin,mud,47,50%,);(A6:50%)
27;(4,0,0,mazda,stig,mud,50,100%,);(A7:mazda:stig)
28;(4,0,0,humvee,schumacher,mud,50,100%,);(A7:humvee:schumacher)
29;(4,0,0,humvee,schumacher,low-profile,50,100%,);(A4:low-profile)
30;(4,0,0,humvee,crash,low-profile,50,100%,);(A3:crash)
31;(4,0,0,ferarri,stig,low-profile,50,100%,);(A7:ferarri:stig)
32;(4,0,0,mazda,mushroom,low-profile,50,100%,);(A7:mazda:mushroom)
33;(4,0,0,mazda,mushroom,low-profile,50,75%,);(A6:75%)
34;(4,0,0,mazda,anakin,low-profile,50,75%,);(A3:anakin)
35;(4,0,0,humvee,mushroom,low-profile,50,100%,);(A7:humvee:mushroom)
36;(4,0,0,humvee,mushroom,low-profile,50,75%,);(A6:75%)
37;(4,0,0,ferarri,stig,low-profile,50,100%,);(A7:ferarri:stig)
38;(4,0,0,ferarri,stig,low-profile,50,75%,);(A6:75%)
39;(7,0,0,ferarri,stig,low-profile,48,75%,);(A1)
40;(7,0,0,ferarri,mushroom,low-profile,48,75%,);(A3:mushroom)
41;(7,0,0,ferarri,mushroom,low-profile,48,50%,);(A6:50%)
42;(7,0,0,ferarri,stig,low-profile,48,50%,);(A3:stig)
43;(7,0,0,mazda,anakin,low-profile,50,100%,);(A7:mazda:anakin)
44;(8,0,0,mazda,anakin,low-profile,46,100%,);(A1)
45;(8,0,0,mazda,anakin,low-profile,46,50%,);(A6:50%)
46;(8,0,0,toyota,anakin,low-profile,50,100%,);(A2:toyota)
47;(8,0,0,ferarri,schumacher,low-profile,50,100%,);(A7:ferarri:schumacher)
48;(8,0,0,ferarri,mushroom,low-profile,50,100%,);(A3:mushroom)
49;(8,0,0,humvee,schumacher,low-profile,50,100%,);(A7:humvee:schumacher)
50;(8,0,0,humvee,anakin,low-profile,50,100%,);(A3:anakin)
51;(8,0,0,go-kart,anakin,low-profile,50,100%,);(A2:go-kart)
52;(8,0,0,toyota,anakin,low-profile,50,100%,);(A2:toyota)
53;(8,0,0,ferarri,stig,low-profile,50,100%,);(A7:ferarri:stig)
54;(8,0,0,toyota,stig,low-profile,50,100%,);(A2:toyota)
55;(8,0,0,ferarri,crash,low-profile,50,100%,);(A7:ferarri:crash)
56;(8,0,0,ferarri,stig,low-profile,50,100%,);(A3:stig)
57;(8,0,0,mazda,mushroom,low-profile,50,100%,);(A7:mazda:mushroom)
58;(8,0,0,ferarri,stig,low-profile,50,100%,);(A7:ferarri:stig)
59;(9,0,0,ferarri,stig,low-profile,45,100%,);(A1)
60;(10,0,0,ferarri,stig,low-profile,43,100%,);(A1)
61;(10,0,0,humvee,mushroom,low-profile,50,100%,);(A7:humvee:mushroom)
62;(10,0,0,ferarri,crash,low-profile,50,100%,);(A7:ferarri:crash)
63;(10,0,0,mazda,mushroom,low-profile,50,100%,);(A7:mazda:mushroom)
64;(10,0,0,toyota,stig,low-profile,50,100%,);(A7:toyota:stig)
65;(10,0,0,go-kart,mushroom,low-profile,50,100%,);(A7:go-kart:mushroom)
66;(10,0,0,go-kart,schumacher,low-profile,50,100%,);(A3:schumacher)
67;(10,0,0,go-kart,anakin,low-profile,50,100%,);(A3:anakin)
68;(10,0,0,toyota,anakin,low-profile,50,100%,);(A2:toyota)
69;(10,0,0,go-kart,mushroom,low-profile,50,100%,);(A7:go-kart:mushroom)
70;(10,0,0,ferarri,crash,low-profile,50,100%,);(A7:ferarri:crash)
71;(10,0,0,ferarri,crash,low-profile,50,50%,);(A6:50%)
72;(10,0,0,toyota,anakin,low-profile,50,100%,);(A7:toyota:anakin)
73;(10,0,0,toyota,anakin,low-profile,50,50%,);(A6:50%)
74;(10,0,0,ferarri,anakin,low-profile,50,100%,);(A2:ferarri)
75;(10,0,0,toyota,anakin,low-profile,50,100%,);(A2:toyota)
76;(10,0,0,toyota,anakin,low-profile,50,75%,);(A6:75%)
77;(10,0,0,toyota,anakin,low-profile,50,100%,);(A6:100%)
78;(10,0,0,mazda,crash,low-profile,50,100%,);(A7:mazda:crash)
79;(12,0,0,mazda,crash,low-profile,46,100%,);(A1)
80;(12,0,0,mazda,crash,low-profile,50,100%,);(A5:4)
81;(14,0,0,mazda,crash,low-profile,47,100%,);(A1)
82;(14,1,0,mazda,crash,low-profile,43,100%,);(A1)
83;(14,0,1,mazda,crash,low-profile,39,100%,);(A1)
84;(18,0,0,mazda,crash,low-profile,35,100%,);(A1)
85;(18,0,1,mazda,crash,low-profile,32,100%,);(A1)
86;(20,0,0,mazda,crash,low-profile,29,100%,);(A1)
87;(20,1,0,mazda,crash,low-profile,26,100%,);(A1)
88;(20,0,0,ferarri,crash,low-profile,50,100%,);(A2:ferarri)
89;(24,0,0,ferarri,crash,low-profile,48,100%,);(A1)
90;(28,0,0,ferarri,crash,low-profile,46,100%,);(A1)
Computer says no. Max steps reached: max steps = 90