start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,46,100%,);(A1)
1;(1,0,0,mazda,stig,all-terrain,42,100%,);(A1)
2;(1,0,0,mazda,stig,all-terrain,38,100%,);(A1)
3;(1,1,0,mazda,stig,all-terrain,34,100%,);(A1)
5;(6,0,0,mazda,stig,all-terrain,30,100%,);(A1)
6;(7,0,0,mazda,stig,all-terrain,27,100%,);(A1)
7;(3,0,0,mazda,stig,all-terrain,25,100%,);(A1)
8;(3,1,0,mazda,stig,all-terrain,21,100%,);(A1)
10;(8,0,0,mazda,stig,all-terrain,17,100%,);(A1)
11;(7,0,0,mazda,stig,all-terrain,14,100%,);(A1)
12;(10,0,0,mazda,stig,all-terrain,12,100%,);(A1)
13;(10,1,0,mazda,stig,all-terrain,9,100%,);(A1)
15;(10,1,0,mazda,stig,all-terrain,6,100%,);(A1)
17;(10,1,0,mazda,stig,all-terrain,3,100%,);(A1)
19;(10,1,0,mazda,stig,all-terrain,0,100%,);(A1)
21;(10,0,0,mazda,stig,performance,0,100%,);(A4:performance)
22;(10,0,0,humvee,schumacher,performance,50,100%,);(A7:humvee:schumacher)
23;(15,0,0,humvee,schumacher,performance,48,100%,);(A1)
24;(18,0,0,humvee,schumacher,performance,46,100%,);(A1)
25;(23,0,0,humvee,schumacher,performance,44,100%,);(A1)
26;(20,0,0,humvee,schumacher,performance,39,100%,);(A1)
27;(25,0,0,humvee,schumacher,performance,37,100%,);(A1)
28;(28,0,0,humvee,schumacher,performance,35,100%,);(A1)
29;(30,0,0,humvee,schumacher,performance,30,100%,);(A1)
Goal reached, you bloody ripper!