start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,1,0,mazda,stig,all-terrain,47,100%,);(A1)
1;(5,0,0,mazda,stig,all-terrain,44,100%,);(A1)
2;(5,1,0,mazda,stig,all-terrain,43,100%,);(A1)
3;(5,1,0,mazda,stig,all-terrain,42,100%,);(A1)
4;(5,1,0,mazda,stig,all-terrain,41,100%,);(A1)
5;(5,1,0,mazda,stig,all-terrain,40,100%,);(A1)
6;(5,1,0,mazda,stig,all-terrain,39,100%,);(A1)
7;(2,0,0,mazda,stig,all-terrain,38,100%,);(A1)
8;(2,0,1,mazda,stig,all-terrain,33,100%,);(A1)
9;(6,0,0,mazda,stig,all-terrain,28,100%,);(A1)
10;(3,0,0,mazda,stig,all-terrain,25,100%,);(A1)
11;(1,0,0,mazda,stig,all-terrain,22,100%,);(A1)
12;(1,1,0,mazda,stig,all-terrain,19,100%,);(A1)
13;(1,1,0,mazda,stig,all-terrain,16,100%,);(A1)
14;(1,1,0,mazda,stig,all-terrain,13,100%,);(A1)
15;(5,0,0,mazda,stig,all-terrain,10,100%,);(A1)
16;(4,0,0,mazda,stig,all-terrain,9,100%,);(A1)
17;(8,0,0,mazda,stig,all-terrain,4,100%,);(A1)
18;(8,1,0,mazda,stig,all-terrain,0,100%,);(A1)
19;(8,0,0,mazda,stig,performance,0,100%,);(A4:performance)
20;(8,0,0,mazda,mushroom,performance,0,100%,);(A3:mushroom)
21;(8,0,0,mazda,mushroom,performance,0,75%,);(A6:75%)
22;(8,0,0,go-kart,mushroom,performance,50,100%,);(A2:go-kart)
23;(5,0,0,go-kart,mushroom,performance,46,100%,);(A1)
24;(2,0,0,go-kart,mushroom,performance,44,100%,);(A1)
25;(7,0,0,go-kart,mushroom,performance,43,100%,);(A1)
26;(12,0,0,go-kart,mushroom,performance,42,100%,);(A1)
27;(12,0,0,go-kart,mushroom,low-profile,42,100%,);(A4:low-profile)
28;(12,0,0,humvee,stig,low-profile,50,100%,);(A7:humvee:stig)
29;(8,0,0,humvee,stig,low-profile,48,100%,);(A1)
30;(4,0,0,humvee,stig,low-profile,43,100%,);(A1)
31;(8,0,0,humvee,stig,low-profile,39,100%,);(A1)
32;(8,1,0,humvee,stig,low-profile,34,100%,);(A1)
33;(8,1,0,humvee,stig,low-profile,29,100%,);(A1)
34;(8,1,0,humvee,stig,low-profile,24,100%,);(A1)
35;(8,1,0,humvee,stig,low-profile,19,100%,);(A1)
36;(8,1,0,humvee,stig,low-profile,14,100%,);(A1)
37;(8,1,0,humvee,stig,low-profile,9,100%,);(A1)
38;(8,1,0,humvee,stig,low-profile,4,100%,);(A1)
39;(8,0,0,humvee,stig,performance,4,100%,);(A4:performance)
40;(8,0,0,humvee,anakin,performance,4,100%,);(A3:anakin)
41;(8,0,0,mazda,schumacher,performance,50,100%,);(A7:mazda:schumacher)
42;(12,0,0,mazda,schumacher,performance,46,100%,);(A1)
43;(12,0,0,mazda,schumacher,low-profile,46,100%,);(A4:low-profile)
44;(16,0,0,mazda,schumacher,low-profile,44,100%,);(A1)
45;(16,0,1,mazda,schumacher,low-profile,41,100%,);(A1)
46;(16,0,0,mazda,schumacher,low-profile,41,50%,);(A6:50%)
47;(20,0,0,mazda,schumacher,low-profile,32,50%,);(A1)
48;(24,0,0,mazda,schumacher,low-profile,23,50%,);(A1)
49;(28,0,0,mazda,schumacher,low-profile,14,50%,);(A1)
50;(30,0,0,mazda,schumacher,low-profile,11,50%,);(A1)
Goal reached, you bloody ripper!