start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,ferarri,crash,low-profile,50,100%,);(A7:ferarri:crash)
2;(1,0,0,go-kart,stig,low-profile,50,100%,);(A7:go-kart:stig)
3;(1,0,0,go-kart,stig,low-profile,50,50%,);(A6:50%)
4;(4,0,0,go-kart,stig,low-profile,47,50%,);(A1)
5;(4,0,0,go-kart,stig,mud,47,100%,);(A4:mud)
6;(4,0,0,go-kart,stig,mud,50,100%,);(A5:3)
7;(4,0,0,go-kart,stig,mud,50,50%,);(A6:50%)
8;(7,0,0,go-kart,stig,mud,35,50%,);(A1)
9;(10,0,0,go-kart,stig,mud,26,50%,);(A1)
10;(13,0,0,go-kart,stig,mud,23,50%,);(A1)
11;(13,0,0,toyota,crash,mud,50,100%,);(A7:toyota:crash)
12;(13,0,0,go-kart,mushroom,mud,50,100%,);(A7:go-kart:mushroom)
13;(16,0,0,go-kart,mushroom,mud,45,100%,);(A1)
14;(19,0,0,go-kart,mushroom,mud,44,100%,);(A1)
15;(22,0,0,go-kart,mushroom,mud,40,100%,);(A1)
16;(22,1,0,go-kart,mushroom,mud,39,100%,);(A1)
18;(25,0,0,go-kart,mushroom,mud,38,100%,);(A1)
19;(28,0,0,go-kart,mushroom,mud,37,100%,);(A1)
20;(30,0,0,go-kart,mushroom,mud,36,100%,);(A1)
Goal reached, you bloody ripper!