start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(1,0,0,mazda,stig,all-terrain,40,100%,);(A1)
2;(1,0,0,mazda,stig,all-terrain,35,100%,);(A1)
3;(1,0,0,mazda,stig,all-terrain,30,100%,);(A1)
4;(1,0,0,mazda,stig,all-terrain,25,100%,);(A1)
5;(1,0,0,mazda,stig,all-terrain,20,100%,);(A1)
6;(1,1,0,mazda,stig,all-terrain,15,100%,);(A1)
7;(4,0,0,mazda,stig,all-terrain,10,100%,);(A1)
8;(3,0,0,mazda,stig,all-terrain,5,100%,);(A1)
9;(2,0,0,mazda,stig,all-terrain,4,100%,);(A1)
10;(2,0,0,mazda,stig,low-profile,4,100%,);(A4:low-profile)
11;(2,0,0,mazda,crash,low-profile,4,100%,);(A3:crash)
12;(2,0,0,mazda,crash,low-profile,4,50%,);(A6:50%)
13;(2,0,0,humvee,schumacher,low-profile,50,100%,);(A7:humvee:schumacher)
14;(7,0,0,humvee,schumacher,low-profile,45,100%,);(A1)
15;(7,1,0,humvee,schumacher,low-profile,42,100%,);(A1)
16;(12,0,0,humvee,schumacher,low-profile,39,100%,);(A1)
17;(17,0,0,humvee,schumacher,low-profile,34,100%,);(A1)
18;(19,0,0,humvee,schumacher,low-profile,31,100%,);(A1)
19;(24,0,0,humvee,schumacher,low-profile,29,100%,);(A1)
20;(29,0,0,humvee,schumacher,low-profile,24,100%,);(A1)
21;(30,0,0,humvee,schumacher,low-profile,20,100%,);(A1)
Goal reached, you bloody ripper!