Resetting simulator
Start State: [ Pos=1 | Car=uZ | Driver=JLC | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

A6:75%: 1 0.0
A4:performance: 3 15.619616799583744
A6:50%: 1 0.0
A7:eJU:kDP: 1 6.048812003343781
A7:ePex:kDP: 1 0.0
A7:JUeX:B: 1 0.0
A7:XX:kDP: 1 0.0
A1: 1 1.99577897617056
A2:eJU: 1 0.0
A4:mud: 1 0.0
A7:eJU:B: 1 0.0
A3:kDP: 11 22.70678349318662
A3:B: 2 22.04927771559867
A4:low-profile: 3367 29.201635867052754
A7:ePex:LaVMu: 1 0.0
A7:eJU:LaVMu: 1 4.800175442032043
A7:ePex:Ef: 1 0.0
A7:XX:B: 2 10.960540539907692
A2:ePex: 1 0.0
A7:ePex:B: 1 0.0
A7:eJU:Ef: 1 0.0
3401
A4:low-profile
Step 0: performing A4
	Next State: [ Pos=1 | Car=uZ | Driver=JLC | Tire=LOW_PROFILE | Pressure=100% | Fuel=50 ]

A3:LaVMu: 6 25.346297233816642
A2:eJU: 3 21.777860834572397
A3:Ef: 5 25.19788705652871
A3:B: 6 24.32030885234106
A1: 1 14.510333082154801
A7:eJU:Ef: 1 18.072031775247314
A7:ePex:kDP: 9 27.170038963456747
A3:kDP: 104 29.900603714712933
A7:eJU:kDP: 7832 31.489700668664728
A6:50%: 1 0.0
A4:mud: 1 0.0
A6:75%: 2 11.647758278329109
A7:ePex:B: 1 3.3604511129687675
7972
A7:eJU:kDP
Step 1: performing A7
	Next State: [ Pos=1 | Car=eJU | Driver=kDP | Tire=LOW_PROFILE | Pressure=100% | Fuel=50 ]

A2:ePex: 7 27.62021527829454
A2:uZ: 75 31.853096906639156
A1: 14 30.006891532086662
A6:75%: 12689 33.801451048464656
A6:50%: 53 31.782266664032804
A4:performance: 11 29.903848816558874
12849
A6:75%
Step 2: performing A6
	Next State: [ Pos=1 | Car=eJU | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=50 ]

A2:uZ: 18 33.23495801413959
A2:ePex: 2 28.328833046202043
A4:performance: 7 31.713374054223408
A6:100%: 14 33.146527694336605
A1: 18194 36.046884247834925
A6:50%: 3 30.5566874246563
18238
A1
Step 3: performing A1
	Sampled move distance=5
	Next State: [ Pos=6 | Car=eJU | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=46 ]

A6:50%: 35 36.493827773601424
A2:uZ: 16 35.12931860531486
A4:performance: 2 26.73576831670232
A2:ePex: 1 25.854727226755244
A6:100%: 68 37.31443945747379
A1: 18633 39.86963251018382
A5:4: 35 36.71407543619332
18790
A1
Step 4: performing A1
	Sampled move distance=4
	Next State: [ Pos=10 | Car=eJU | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=40 ]

A6:50%: 16 40.026384391646324
A1: 7880 44.108131275749884
A5:10: 2 32.66419993467184
A7:uZ:LaVMu: 1 0.0
A6:100%: 11 38.624416171166324
A7:uZ:JLC: 1 0.0
A2:uZ: 1 33.75109938227092
A4:performance: 3 29.084853160521657
A2:ePex: 2 18.508667403180826
7917
A1
Step 5: performing A1
	Sampled move distance=1
	Next State: [ Pos=11 | Car=eJU | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=32 ]

A2:uZ: 1575 40.608480712065614
A6:100%: 220 40.17977355143136
A1: 6265 44.464203553050446
A6:50%: 21 38.554331032470294
A5:18: 406 40.401252721501315
A2:ePex: 3 33.44662144097067
A4:performance: 17 38.78860191209924
8507
A1
Step 6: performing A1
	Sampled move distance=5
	Next State: [ Pos=16 | Car=eJU | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=18 ]

A2:uZ: 33644 52.382841161748466
A2:ePex: 38 45.42186515929407
A6:50%: 26 43.73553315964356
A6:100%: 18 45.1533871765274
A4:performance: 11 42.24960318095102
A1: 11 44.68528830091633
A5:32: 10 44.60444516199503
33758
A2:uZ
Step 7: performing A2
	Next State: [ Pos=16 | Car=uZ | Driver=kDP | Tire=LOW_PROFILE | Pressure=100% | Fuel=50 ]

A2:eJU: 44 49.20148482886554
A4:performance: 12 46.266280651313004
A6:50%: 52 49.41125708153784
A4:mud: 7 44.59486429324647
A1: 74007 56.17449981679682
A2:ePex: 1 43.64910429292895
A6:75%: 19 48.63773187872434
74142
A1
Step 8: performing A1
	Sampled move distance=5
	Next State: [ Pos=21 | Car=uZ | Driver=kDP | Tire=LOW_PROFILE | Pressure=100% | Fuel=48 ]

A6:50%: 11 52.20095017123802
A1: 136558 62.30456307824882
A2:ePex: 7 50.7839594159142
A5:2: 23 52.77640193993166
A6:75%: 29 53.15101235381933
A2:eJU: 11 51.922216886297335
136639
A1
Step 9: performing A1
	Sampled move distance=5
	Next State: [ Pos=26 | Car=uZ | Driver=kDP | Tire=LOW_PROFILE | Pressure=100% | Fuel=42 ]

A4:performance: 2 43.932147072272734
A5:8: 4 50.771136082492724
A1: 1 16.14987047081565
A6:50%: 3 49.380461955323405
A6:75%: 831832 70.58669485343532
A2:eJU: 9 58.789222365756245
A4:mud: 12 59.002578668836016
A2:ePex: 4 53.48222350686771
831867
A6:75%
Step 10: performing A6
	Next State: [ Pos=26 | Car=uZ | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=42 ]

A6:50%: 2 63.493891051037494
A5:8: 2 41.55051429794513
A2:ePex: 3 68.30203206533334
A4:mud: 2 61.39021352958593
A1: 1956212 75.05684464319317
A2:eJU: 3 66.56337773199999
A6:100%: 1 60.82634633299999
A4:performance: 1 56.45351529799199
1956226
A1
Step 11: performing A1
	Sampled move distance=5
	Next State: [ Pos=30 | Car=uZ | Driver=kDP | Tire=LOW_PROFILE | Pressure=75% | Fuel=38 ]

Goal reached after 12 steps.
Writing steps to output file
Solved!
