Resetting simulator
Start State: [ Pos=1 | Car=iwQsC | Driver=iXmH | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

A2:TUNd: 1 10.773989906008861
A7:zesn:TM: 9 17.755039856487187
A7:TUNd:YSO: 1 0.0
A3:N: 5 17.3277747426311
A7:gbQvC:TM: 1 7.132127555930506
A3:YSO: 1 1.1565204303375607
A3:TM: 2 11.232757923514146
A3:Yj: 1 14.44827185601595
A7:TUNd:Yj: 1 8.710885455922059
A6:75%: 5 16.825357293563496
A7:TUNd:N: 7 17.771498692898156
A7:TUNd:TM: 4883 23.88907339174921
A1: 2 12.43652400818285
A6:50%: 1 9.857054594859171
4920
A7:TUNd:TM
Step 0: performing A7
	Next State: [ Pos=1 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

A6:50%: 2 15.797590462543884
A6:75%: 7 20.22433549448835
A4:low-profile: 1 17.506330513254003
A1: 12622 26.87799082010728
12632
A1
Step 1: performing A1
	Sampled move distance=5
	Next State: [ Pos=6 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=41 ]

A6:50%: 2 23.10001992295706
A2:zesn: 5 25.016955591730998
A4:low-profile: 1 5.945458829063139
A1: 18755 32.51372491226215
A6:75%: 4 24.731639964074603
A4:mud: 1 2.121133287174575
A3:iXmH: 1 16.26259549274373
A5:9: 1 18.03026891586805
18770
A1
Step 2: performing A1
	Sampled move distance=4
	Next State: [ Pos=10 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=32 ]

A6:75%: 20 28.585300061718506
A6:50%: 13 28.059033183202963
A3:iXmH: 13 27.44619689735512
A1: 8 26.553677242604245
A2:zesn: 61 29.19034059043778
A5:18: 30046 35.66090945939001
A4:low-profile: 2 15.811874097013733
30163
A5:18
Step 3: performing A5
	Next State: [ Pos=10 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

A6:50%: 1 24.299642857616565
A6:75%: 3 24.702818323259986
A2:zesn: 3 25.060277986445033
A4:low-profile: 1 25.999082911793202
A3:iXmH: 5 28.27351887644604
A1: 58903 39.24162411280697
58916
A1
Step 5: performing A1
	Sampled move distance=5
	Next State: [ Pos=15 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=42 ]

A6:75%: 2 37.01941421604684
A6:50%: 1 22.924191375109967
A4:low-profile: 2 35.419447439535936
A1: 106864 48.375709748751646
A5:8: 3 35.93277652652796
106872
A1
Step 6: performing A1
	Sampled move distance=5
	Next State: [ Pos=20 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=33 ]

A4:low-profile: 1 38.90432895386143
A1: 615541 62.18744588772968
A6:75%: 4 49.0999291545
A2:zesn: 4 45.91812380879486
A5:17: 1 38.25592347129707
A6:50%: 2 48.054379964790506
A3:iXmH: 2 48.054379964790506
A4:mud: 2 40.936785002443585
615557
A1
Step 7: performing A1
	Sampled move distance=5
	Next State: [ Pos=24 | Car=TUNd | Driver=TM | Tire=ALL_TERRAIN | Pressure=100% | Fuel=24 ]

Goal reached after 8 steps.
Writing steps to output file
Solved!
