Resetting simulator
Start State: [ Pos=1 | Car=rjsNl | Driver=NY | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

A7:FiGL:WZi: 1 0.0
A7:s:dB: 1 0.0
A7:FiGL:Bz: 1 0.0
A7:UU:rEqyu: 7442 18.27308034942989
A2:UU: 1 0.0
A4:low-profile: 5 10.616415868575
A7:UU:dB: 2 6.3584214542240955
A7:s:WZi: 1 0.0
A7:s:rEqyu: 1 0.0
A7:s:Bz: 1 0.0
A7:UU:WZi: 1 0.0
A6:50%: 1 0.0
A6:75%: 1 0.0
A7:muK:dB: 1 0.0
A3:rEqyu: 1 0.0
A7:FiGL:dB: 1 0.0
A3:WZi: 3 9.148337737951529
A7:UU:Bz: 1 0.0
A2:FiGL: 1 0.0
A3:dB: 1 0.0
A4:mud: 1 0.0
A4:performance: 1 6.847530796856718
A7:FiGL:rEqyu: 1 0.0
A3:Bz: 1 0.0
A1: 2 9.919786695126408
A2:s: 1 0.0
7475
A7:UU:rEqyu
Step 0: performing A7
	Next State: [ Pos=1 | Car=UU | Driver=rEqyu | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

A4:performance: 20035 20.031464266847028
A6:75%: 7 13.58104876196943
A3:dB: 4 11.539831721415194
A4:low-profile: 134 17.014814736069187
A7:s:dB: 1 0.0
A6:50%: 1 0.0
A7:s:Bz: 6 13.912362366776
A1: 1 7.058712380025861
A3:NY: 1 0.0
A3:Bz: 1 0.0
A4:mud: 1064 17.49558189913464
A3:WZi: 1 0.0
21256
A4:performance
Step 1: performing A4
	Next State: [ Pos=1 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=100% | Fuel=50 ]

A4:mud: 254 17.36484712519944
A3:WZi: 5 12.531264133805063
A6:50%: 2 7.904478721918465
A6:75%: 1 0.0
A1: 37258 20.868052568888046
A4:low-profile: 249 17.370629888962338
37769
A1
Step 2: performing A1
	Sampled move distance=0
	Next State: [ Pos=1 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=100% | Fuel=46 ]

A6:75%: 245 16.39646078718476
A4:mud: 31 15.445768941998756
A1: 19 14.61340183586442
A4:low-profile: 747 16.623343247405096
A6:50%: 661 16.60881676802246
A3:WZi: 448 16.5343081384553
A5:4: 22097 19.78551299796733
24248
A5:4
Step 3: performing A5
	Next State: [ Pos=1 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=100% | Fuel=50 ]

A6:75%: 12 16.020679763330897
A1: 42841 20.266852294979714
A4:low-profile: 8 14.86582043542004
A3:WZi: 7 15.728721525726916
A4:mud: 9 14.804993599936937
A6:50%: 1 10.803576630131708
42878
A1
Step 4: performing A1
	Sampled move distance=5
	Next State: [ Pos=6 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=100% | Fuel=46 ]

A1: 1 10.079587456408603
A3:NY: 21 17.90635259412363
A3:WZi: 5 15.625801668623144
A4:mud: 3 14.121376267556622
A6:75%: 1 9.821433300119734
A6:50%: 68333 22.894241500041
A5:4: 2 8.364948201504783
A4:low-profile: 2 10.072142646252594
68368
A6:50%
Step 5: performing A6
	Next State: [ Pos=6 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=50% | Fuel=46 ]

A1: 11 18.38617629159235
A4:mud: 1 12.767863290155654
A5:4: 115564 23.112228577845784
A4:low-profile: 4 13.420183792104002
A3:WZi: 1 10.738884726841865
115581
A5:4
Step 6: performing A5
	Next State: [ Pos=6 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=50% | Fuel=50 ]

A1: 166680 23.271812824767153
A3:WZi: 7 18.298314246608793
A4:mud: 11 17.493907093909826
A4:low-profile: 1 12.81908836727127
166699
A1
Step 7: performing A1
	Sampled move distance=1
	Next State: [ Pos=7 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=50% | Fuel=47 ]

A6:75%: 7 20.536475433966793
A6:100%: 5 20.663293288479554
A5:3: 5 20.360296237043023
A2:muK: 3 16.56822641079467
A3:WZi: 2 11.904287616192
A1: 62915 24.9684793445984
A4:low-profile: 12 20.57928155602944
62949
A1
Step 8: performing A1
	Sampled move distance=-2
	Next State: [ Pos=5 | Car=UU | Driver=rEqyu | Tire=PERFORMANCE | Pressure=50% | Fuel=35 ]

A3:WZi: 25 13.23725204357164
A6:75%: 14 12.725026183412757
A4:mud: 323 14.560661677684436
A1: 232 14.468634975893476
A6:100%: 136 14.324123531544146
A5:15: 1 5.81085329388441
A4:low-profile: 23649 17.449996463763174
24380
A4:low-profile
Step 9: performing A4
	Next State: [ Pos=5 | Car=UU | Driver=rEqyu | Tire=LOW_PROFILE | Pressure=100% | Fuel=35 ]

A3:NY: 1 5.904669318709258
A4:mud: 17 13.532849219236573
A5:15: 3 11.23375615690398
A6:75%: 163 14.880357979050316
A1: 50944 17.977005067222123
A3:WZi: 22 13.4921155730661
A4:performance: 1 7.857146640095787
A6:50%: 46 14.424063706214334
51197
A1
Step 10: performing A1
	Sampled move distance=5
	Next State: [ Pos=10 | Car=UU | Driver=rEqyu | Tire=LOW_PROFILE | Pressure=100% | Fuel=31 ]

A6:75%: 2 11.975999999999999
A6:50%: 16 18.30614942843875
A2:rjsNl: 5 17.7025766944
A3:WZi: 3 14.184103429241551
A7:FiGL:WZi: 2 11.454046
A4:performance: 4 16.644404971717744
A2:FiGL: 13 18.354743826880828
A5:19: 3 14.262113277333334
A7:rjsNl:WZi: 3 15.2384701830617
A3:NY: 6 15.633450277102574
A4:mud: 1 2.9405371300558483
A1: 140239 22.5651324255486
A2:muK: 5 17.4954245952672
140302
A1
Step 11: performing A1
	Sampled move distance=5
	Next State: [ Pos=12 | Car=UU | Driver=rEqyu | Tire=LOW_PROFILE | Pressure=100% | Fuel=27 ]

Goal reached after 12 steps.
Writing steps to output file
Solved!
