start;(1,0,0,Vi,b,all-terrain,50,100%,);(n.a.)
0;(5,0,0,Vi,b,all-terrain,42,100%,);(A1)
1;(5,0,0,dTh,thN,all-terrain,50,100%,);(A7:dTh:thN)
2;(10,0,0,dTh,thN,all-terrain,49,100%,);(A1)
3;(13,0,0,dTh,thN,all-terrain,42,100%,);(A1)
4;(10,0,0,dTh,thN,all-terrain,41,100%,);(A1)
5;(13,0,0,dTh,thN,all-terrain,34,100%,);(A1)
6;(16,0,0,dTh,thN,all-terrain,33,100%,);(A1)
7;(21,0,0,dTh,thN,all-terrain,32,100%,);(A1)
8;(21,0,0,dTh,MIuM,all-terrain,32,100%,);(A3:MIuM)
9;(23,0,0,dTh,MIuM,all-terrain,25,100%,);(A1)
Goal reached, you bloody ripper!