start;(1,0,0,xbhf,psJH,all-terrain,50,100%,);(n.a.)
0;(1,0,0,ETaiG,jfPGf,all-terrain,50,100%,);(A7:ETaiG:jfPGf)
1;(6,0,0,ETaiG,jfPGf,all-terrain,41,100%,);(A1)
2;(11,0,0,ETaiG,jfPGf,all-terrain,36,100%,);(A1)
3;(11,0,0,ETaiG,jfPGf,all-terrain,36,75%,);(A6:75%)
4;(12,0,0,ETaiG,jfPGf,all-terrain,34,75%,);(A1)
5;(13,0,0,ETaiG,jfPGf,all-terrain,26,75%,);(A1)
6;(18,0,0,ETaiG,jfPGf,all-terrain,24,75%,);(A1)
7;(19,0,0,ETaiG,jfPGf,all-terrain,16,75%,);(A1)
8;(22,0,0,ETaiG,jfPGf,all-terrain,2,75%,);(A1)
13;(22,0,0,ETaiG,jfPGf,all-terrain,50,75%,);(A5:48)
14;(26,0,0,ETaiG,jfPGf,all-terrain,40,75%,);(A1)
15;(30,0,0,ETaiG,jfPGf,all-terrain,22,75%,);(A1)
Goal reached, you bloody ripper!