start;(1,0,0,n,mVx,all-terrain,50,100%,);(n.a.)
0;(3,0,0,n,mVx,all-terrain,41,100%,);(A1)
1;(3,1,0,n,mVx,all-terrain,35,100%,);(A1)
5;(3,1,0,n,mVx,all-terrain,29,100%,);(A1)
9;(3,1,0,n,mVx,all-terrain,23,100%,);(A1)
13;(1,0,0,n,mVx,all-terrain,17,100%,);(A1)
14;(4,0,0,n,mVx,all-terrain,8,100%,);(A1)
15;(1,0,0,n,mVx,all-terrain,2,100%,);(A1)
16;(1,0,0,ZUIb,B,all-terrain,50,100%,);(A7:ZUIb:B)
17;(4,0,0,ZUIb,B,all-terrain,40,100%,);(A1)
18;(4,1,0,ZUIb,B,all-terrain,38,100%,);(A1)
22;(4,1,0,ZUIb,B,all-terrain,36,100%,);(A1)
26;(4,1,0,ZUIb,B,all-terrain,34,100%,);(A1)
30;(4,1,0,ZUIb,B,all-terrain,32,100%,);(A1)
34;(4,1,0,ZUIb,B,all-terrain,30,100%,);(A1)
38;(4,1,0,ZUIb,B,all-terrain,28,100%,);(A1)
42;(4,1,0,ZUIb,B,all-terrain,26,100%,);(A1)
Computer says no. Max steps reached: max steps = 42