start;(1,0,0,rjsNl,NY,all-terrain,50,100%,);(n.a.)
0;(1,0,0,UU,rEqyu,all-terrain,50,100%,);(A7:UU:rEqyu)
1;(1,0,0,UU,rEqyu,performance,50,100%,);(A4:performance)
2;(1,0,0,UU,rEqyu,performance,46,100%,);(A1)
3;(1,0,0,UU,rEqyu,performance,50,100%,);(A5:4)
4;(6,0,0,UU,rEqyu,performance,46,100%,);(A1)
5;(6,0,0,UU,rEqyu,performance,46,50%,);(A6:50%)
6;(6,0,0,UU,rEqyu,performance,50,50%,);(A5:4)
7;(7,0,0,UU,rEqyu,performance,47,50%,);(A1)
8;(5,0,0,UU,rEqyu,performance,35,50%,);(A1)
9;(5,0,0,UU,rEqyu,low-profile,35,100%,);(A4:low-profile)
10;(10,0,0,UU,rEqyu,low-profile,31,100%,);(A1)
11;(12,0,0,UU,rEqyu,low-profile,27,100%,);(A1)
Goal reached, you bloody ripper!