start;(1,0,0,uZ,JLC,all-terrain,50,100%,);(n.a.)
0;(1,0,0,uZ,JLC,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,eJU,kDP,low-profile,50,100%,);(A7:eJU:kDP)
2;(1,0,0,eJU,kDP,low-profile,50,75%,);(A6:75%)
3;(6,0,0,eJU,kDP,low-profile,46,75%,);(A1)
4;(10,0,0,eJU,kDP,low-profile,40,75%,);(A1)
5;(11,0,0,eJU,kDP,low-profile,32,75%,);(A1)
6;(16,0,0,eJU,kDP,low-profile,18,75%,);(A1)
7;(16,0,0,uZ,kDP,low-profile,50,100%,);(A2:uZ)
8;(21,0,0,uZ,kDP,low-profile,48,100%,);(A1)
9;(26,0,0,uZ,kDP,low-profile,42,100%,);(A1)
10;(26,0,0,uZ,kDP,low-profile,42,75%,);(A6:75%)
11;(30,0,0,uZ,kDP,low-profile,38,75%,);(A1)
Goal reached, you bloody ripper!