start;(1,0,0,lR,UMxf,all-terrain,50,100%,);(n.a.)
0;(1,1,0,lR,UMxf,all-terrain,49,100%,);(A1)
9;(2,0,0,lR,UMxf,all-terrain,48,100%,);(A1)
10;(2,1,0,lR,UMxf,all-terrain,43,100%,);(A1)
19;(7,0,0,lR,UMxf,all-terrain,38,100%,);(A1)
20;(7,1,0,lR,UMxf,all-terrain,37,100%,);(A1)
29;(7,1,0,lR,UMxf,all-terrain,36,100%,);(A1)
38;(7,1,0,lR,UMxf,all-terrain,35,100%,);(A1)
47;(7,1,0,lR,UMxf,all-terrain,34,100%,);(A1)
56;(8,0,0,lR,UMxf,all-terrain,33,100%,);(A1)
57;(13,0,0,lR,UMxf,all-terrain,23,100%,);(A1)
58;(17,0,0,lR,UMxf,all-terrain,13,100%,);(A1)
59;(17,1,0,lR,UMxf,all-terrain,6,100%,);(A1)
68;(17,0,0,ksoA,UMxf,all-terrain,50,100%,);(A2:ksoA)
69;(19,0,0,ksoA,UMxf,all-terrain,48,100%,);(A1)
70;(15,0,0,ksoA,UMxf,all-terrain,38,100%,);(A1)
71;(17,0,0,ksoA,UMxf,all-terrain,32,100%,);(A1)
72;(19,0,0,ksoA,UMxf,all-terrain,30,100%,);(A1)
73;(20,0,0,ksoA,UMxf,all-terrain,20,100%,);(A1)
74;(25,0,0,ksoA,UMxf,all-terrain,18,100%,);(A1)
75;(26,0,0,ksoA,UMxf,all-terrain,10,100%,);(A1)
76;(26,1,0,ksoA,UMxf,all-terrain,0,100%,);(A1)
Computer says no. Max steps reached: max steps = 81