start;(1,0,0,aUBsn,bNT,all-terrain,50,100%,);(n.a.)
0;(1,1,0,aUBsn,bNT,all-terrain,43,100%,);(A1)
9;(1,0,0,aUBsn,bNT,mud,43,100%,);(A4:mud)
10;(1,0,0,UogzR,bNT,mud,50,100%,);(A2:UogzR)
11;(1,0,0,aUBsn,J,mud,50,100%,);(A7:aUBsn:J)
12;(1,0,0,aUBsn,J,performance,50,100%,);(A4:performance)
13;(6,0,0,aUBsn,J,performance,43,100%,);(A1)
14;(6,1,0,aUBsn,J,performance,36,100%,);(A1)
23;(11,0,0,aUBsn,J,performance,29,100%,);(A1)
24;(8,0,0,aUBsn,J,performance,20,100%,);(A1)
25;(13,0,0,aUBsn,J,performance,14,100%,);(A1)
26;(9,0,0,aUBsn,J,performance,12,100%,);(A1)
27;(6,0,0,aUBsn,J,performance,11,100%,);(A1)
31;(6,0,0,aUBsn,J,performance,50,100%,);(A5:39)
32;(11,0,0,aUBsn,J,performance,43,100%,);(A1)
33;(8,0,0,aUBsn,J,performance,34,100%,);(A1)
34;(5,0,0,aUBsn,J,performance,28,100%,);(A1)
37;(5,0,0,aUBsn,J,performance,50,100%,);(A5:22)
38;(10,0,0,aUBsn,J,performance,43,100%,);(A1)
39;(7,0,0,aUBsn,J,performance,37,100%,);(A1)
40;(4,0,0,aUBsn,J,performance,31,100%,);(A1)
41;(9,0,0,aUBsn,J,performance,30,100%,);(A1)
42;(6,0,0,aUBsn,J,performance,29,100%,);(A1)
43;(3,0,0,aUBsn,J,performance,22,100%,);(A1)
44;(1,0,0,aUBsn,J,performance,15,100%,);(A1)
45;(1,1,0,aUBsn,J,performance,8,100%,);(A1)
54;(1,0,0,aUBsn,J,performance,1,100%,);(A1)
55;(1,0,0,cw,J,performance,50,100%,);(A2:cw)
56;(1,0,0,cw,J,performance,47,100%,);(A1)
57;(1,0,0,cw,J,performance,44,100%,);(A1)
58;(6,0,0,cw,J,performance,41,100%,);(A1)
59;(4,0,0,cw,J,performance,38,100%,);(A1)
60;(1,0,0,cw,J,performance,36,100%,);(A1)
61;(1,1,0,cw,J,performance,33,100%,);(A1)
70;(1,0,0,cw,J,performance,30,100%,);(A1)
71;(1,1,0,cw,J,performance,27,100%,);(A1)
80;(1,1,0,cw,J,performance,24,100%,);(A1)
89;(1,1,0,cw,J,performance,21,100%,);(A1)
Computer says no. Max steps reached: max steps = 90