start;(1,0,0,dpOG,shY,all-terrain,50,100%,);(n.a.)
0;(3,0,0,dpOG,shY,all-terrain,49,100%,);(A1)
1;(3,1,0,dpOG,shY,all-terrain,46,100%,);(A1)
3;(3,1,0,dpOG,shY,all-terrain,43,100%,);(A1)
5;(3,1,0,dpOG,shY,all-terrain,40,100%,);(A1)
7;(3,1,0,dpOG,shY,all-terrain,37,100%,);(A1)
9;(3,1,0,dpOG,shY,all-terrain,34,100%,);(A1)
11;(3,1,0,dpOG,shY,all-terrain,31,100%,);(A1)
13;(3,1,0,dpOG,shY,all-terrain,28,100%,);(A1)
15;(3,1,0,dpOG,shY,all-terrain,25,100%,);(A1)
17;(7,0,0,dpOG,shY,all-terrain,22,100%,);(A1)
18;(7,1,0,dpOG,shY,all-terrain,21,100%,);(A1)
20;(7,0,0,XNP,tiOm,all-terrain,50,100%,);(A7:XNP:tiOm)
21;(12,0,0,XNP,tiOm,all-terrain,49,100%,);(A1)
22;(12,0,0,XNP,tiOm,performance,49,100%,);(A4:performance)
23;(13,0,0,XNP,tiOm,performance,45,100%,);(A1)
24;(13,0,0,XNP,tiOm,performance,45,50%,);(A6:50%)
25;(17,0,0,XNP,tiOm,performance,24,50%,);(A1)
26;(15,0,0,XNP,tiOm,performance,21,50%,);(A1)
27;(13,0,0,XNP,tiOm,performance,9,50%,);(A1)
32;(13,0,0,XNP,tiOm,performance,50,50%,);(A5:41)
33;(14,0,0,XNP,tiOm,performance,29,50%,);(A1)
34;(18,0,0,XNP,tiOm,performance,26,50%,);(A1)
35;(16,0,0,XNP,tiOm,performance,23,50%,);(A1)
38;(16,0,0,XNP,tiOm,performance,50,50%,);(A5:27)
39;(20,0,0,XNP,tiOm,performance,20,50%,);(A1)
42;(20,0,0,XNP,tiOm,performance,50,50%,);(A5:30)
43;(21,0,0,XNP,tiOm,performance,29,50%,);(A1)
Goal reached, you bloody ripper!