start;(1,0,0,NDQz,tcVW,all-terrain,50,100%,);(n.a.)
0;(1,0,0,NDQz,tcVW,all-terrain,43,100%,);(A1)
1;(4,0,0,NDQz,tcVW,all-terrain,36,100%,);(A1)
2;(4,0,0,NDQz,tcVW,mud,36,100%,);(A4:mud)
3;(5,0,0,NDQz,tcVW,mud,34,100%,);(A1)
4;(6,0,0,NDQz,tcVW,mud,32,100%,);(A1)
5;(7,0,0,NDQz,tcVW,mud,27,100%,);(A1)
6;(8,0,0,NDQz,tcVW,mud,20,100%,);(A1)
7;(9,0,0,NDQz,tcVW,mud,13,100%,);(A1)
8;(8,0,0,NDQz,tcVW,mud,8,100%,);(A1)
9;(10,0,0,NDQz,tcVW,mud,1,100%,);(A1)
10;(10,0,0,ZD,AcuS,mud,50,100%,);(A7:ZD:AcuS)
11;(15,0,0,ZD,AcuS,mud,43,100%,);(A1)
12;(17,0,0,ZD,AcuS,mud,39,100%,);(A1)
13;(18,0,0,ZD,AcuS,mud,35,100%,);(A1)
Goal reached, you bloody ripper!