start;(1,0,0,FmVEy,TVbz,all-terrain,50,100%,);(n.a.)
0;(1,0,0,FmVEy,TVbz,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,FmVEy,TVbz,low-profile,47,100%,);(A1)
2;(1,0,0,FmVEy,TVbz,low-profile,44,100%,);(A1)
3;(1,1,0,FmVEy,TVbz,low-profile,41,100%,);(A1)
5;(5,0,0,FmVEy,TVbz,low-profile,38,100%,);(A1)
6;(2,0,0,FmVEy,TVbz,low-profile,32,100%,);(A1)
7;(4,0,0,FmVEy,TVbz,low-profile,25,100%,);(A1)
8;(6,0,0,FmVEy,TVbz,low-profile,23,100%,);(A1)
9;(8,0,0,FmVEy,TVbz,low-profile,17,100%,);(A1)
10;(8,0,1,FmVEy,TVbz,low-profile,16,100%,);(A1)
16;(7,0,0,FmVEy,TVbz,low-profile,15,100%,);(A1)
17;(7,0,0,FmVEy,Z,low-profile,15,100%,);(A3:Z)
18;(12,0,0,FmVEy,Z,low-profile,11,100%,);(A1)
Goal reached, you bloody ripper!