start;(1,0,0,jru,TMfk,all-terrain,50,100%,);(n.a.)
0;(1,0,0,E,WLN,all-terrain,50,100%,);(A7:E:WLN)
1;(2,0,0,E,WLN,all-terrain,40,100%,);(A1)
2;(2,0,0,E,DuZ,all-terrain,40,100%,);(A3:DuZ)
3;(2,0,0,E,DuZ,performance,40,100%,);(A4:performance)
4;(7,0,0,E,DuZ,performance,31,100%,);(A1)
5;(12,0,0,E,DuZ,performance,23,100%,);(A1)
6;(12,1,0,E,DuZ,performance,15,100%,);(A1)
8;(12,0,0,E,DuZ,performance,7,100%,);(A1)
9;(12,0,0,jru,DuZ,performance,50,100%,);(A2:jru)
10;(17,0,0,jru,DuZ,performance,42,100%,);(A1)
11;(22,0,0,jru,DuZ,performance,38,100%,);(A1)
12;(27,0,0,jru,DuZ,performance,30,100%,);(A1)
13;(24,0,0,jru,DuZ,performance,20,100%,);(A1)
14;(21,0,0,jru,DuZ,performance,16,100%,);(A1)
15;(20,0,0,jru,DuZ,performance,6,100%,);(A1)
16;(25,0,0,jru,DuZ,performance,1,100%,);(A1)
17;(25,0,0,E,oieNU,performance,50,100%,);(A7:E:oieNU)
18;(29,0,0,E,oieNU,performance,41,100%,);(A1)
19;(29,0,0,jru,oieNU,performance,50,100%,);(A2:jru)
20;(29,0,0,E,TMfk,performance,50,100%,);(A7:E:TMfk)
21;(30,0,0,E,TMfk,performance,46,100%,);(A1)
Goal reached, you bloody ripper!