start;(1,0,0,uiZz,YV,all-terrain,50,100%,);(n.a.)
0;(1,0,0,uiZz,YV,mud,50,100%,);(A4:mud)
1;(4,0,0,uiZz,YV,mud,44,100%,);(A1)
2;(7,0,0,uiZz,YV,mud,40,100%,);(A1)
3;(7,0,0,uiZz,YV,mud,32,100%,);(A1)
4;(10,0,0,uiZz,YV,mud,24,100%,);(A1)
5;(13,0,0,uiZz,YV,mud,20,100%,);(A1)
6;(18,0,0,uiZz,YV,mud,16,100%,);(A1)
7;(21,0,0,uiZz,YV,mud,11,100%,);(A1)
8;(24,0,0,uiZz,YV,mud,8,100%,);(A1)
9;(22,0,0,uiZz,YV,mud,4,100%,);(A1)
10;(22,0,0,Eo,YV,mud,50,100%,);(A2:Eo)
11;(25,0,0,Eo,YV,mud,49,100%,);(A1)
12;(28,0,0,Eo,YV,mud,39,100%,);(A1)
13;(28,0,0,Eo,Fm,mud,39,100%,);(A3:Fm)
14;(29,0,0,Eo,Fm,mud,33,100%,);(A1)
Goal reached, you bloody ripper!