start;(1,0,0,l,nFpX,all-terrain,50,100%,);(n.a.)
0;(1,0,0,l,nFpX,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,l,nFpX,low-profile,50,75%,);(A6:75%)
2;(1,0,0,l,nFpX,low-profile,30,75%,);(A1)
3;(1,0,0,Ops,fr,low-profile,50,100%,);(A7:Ops:fr)
4;(1,0,0,c,pBbq,low-profile,50,100%,);(A7:c:pBbq)
5;(6,0,0,c,pBbq,low-profile,42,100%,);(A1)
6;(3,0,0,c,pBbq,low-profile,37,100%,);(A1)
7;(3,0,0,bagmN,nFpX,low-profile,50,100%,);(A7:bagmN:nFpX)
8;(3,0,0,Ops,nFpX,low-profile,50,100%,);(A2:Ops)
9;(3,0,0,l,fr,low-profile,50,100%,);(A7:l:fr)
10;(3,0,0,l,fr,low-profile,50,50%,);(A6:50%)
11;(3,0,0,T,nFpX,low-profile,50,100%,);(A7:T:nFpX)
12;(3,0,0,T,nFpX,low-profile,50,50%,);(A6:50%)
13;(3,0,0,T,nFpX,low-profile,38,50%,);(A1)
14;(6,0,0,T,nFpX,low-profile,26,50%,);(A1)
15;(6,0,0,bagmN,pBbq,low-profile,50,100%,);(A7:bagmN:pBbq)
16;(6,0,0,bagmN,pBbq,low-profile,49,100%,);(A1)
17;(6,0,0,bagmN,pBbq,low-profile,49,75%,);(A6:75%)
18;(10,0,0,bagmN,pBbq,low-profile,47,75%,);(A1)
19;(10,0,0,bagmN,pBbq,low-profile,29,75%,);(A1)
20;(10,0,0,bagmN,pBbq,low-profile,11,75%,);(A1)
21;(10,0,0,c,pBbq,low-profile,50,100%,);(A2:c)
22;(15,0,0,c,pBbq,low-profile,43,100%,);(A1)
23;(12,0,0,c,pBbq,low-profile,34,100%,);(A1)
24;(12,0,0,T,pBbq,low-profile,50,100%,);(A2:T)
25;(13,0,0,T,pBbq,low-profile,45,100%,);(A1)
26;(13,0,0,T,pBbq,low-profile,45,50%,);(A6:50%)
27;(13,0,0,bagmN,fr,low-profile,50,100%,);(A7:bagmN:fr)
28;(13,0,0,bagmN,fr,low-profile,49,100%,);(A1)
29;(16,0,0,bagmN,fr,low-profile,48,100%,);(A1)
30;(16,0,0,c,pBbq,low-profile,50,100%,);(A7:c:pBbq)
31;(21,0,0,c,pBbq,low-profile,43,100%,);(A1)
32;(25,0,0,c,pBbq,low-profile,34,100%,);(A1)
Goal reached, you bloody ripper!