start;(1,0,0,SEQH,m,all-terrain,50,100%,);(n.a.)
0;(1,0,0,SEQH,iMr,all-terrain,50,100%,);(A3:iMr)
1;(1,0,0,HeUZd,iMr,all-terrain,50,100%,);(A2:HeUZd)
2;(1,0,0,A,m,all-terrain,50,100%,);(A7:A:m)
3;(1,0,0,A,iMr,all-terrain,50,100%,);(A3:iMr)
4;(6,0,0,A,iMr,all-terrain,42,100%,);(A1)
5;(11,0,0,A,iMr,all-terrain,41,100%,);(A1)
6;(14,0,0,A,iMr,all-terrain,33,100%,);(A1)
7;(17,0,0,A,iMr,all-terrain,23,100%,);(A1)
8;(20,0,0,A,iMr,all-terrain,14,100%,);(A1)
9;(23,0,0,A,iMr,all-terrain,13,100%,);(A1)
10;(23,0,0,HeUZd,B,all-terrain,50,100%,);(A7:HeUZd:B)
11;(26,0,0,HeUZd,B,all-terrain,43,100%,);(A1)
Goal reached, you bloody ripper!