start;(1,0,0,Gu,ufJT,all-terrain,50,100%,);(n.a.)
0;(1,1,0,Gu,ufJT,all-terrain,40,100%,);(A1)
6;(1,0,0,Gu,ufJT,all-terrain,30,100%,);(A1)
7;(1,0,0,Gu,ufJT,all-terrain,20,100%,);(A1)
8;(3,0,0,Gu,ufJT,all-terrain,10,100%,);(A1)
9;(3,1,0,Gu,ufJT,all-terrain,0,100%,);(A1)
15;(3,0,0,Gu,ufJT,performance,0,100%,);(A4:performance)
16;(3,0,0,wka,RyPVR,performance,50,100%,);(A7:wka:RyPVR)
17;(8,0,0,wka,RyPVR,performance,44,100%,);(A1)
18;(13,0,0,wka,RyPVR,performance,35,100%,);(A1)
19;(16,0,0,wka,RyPVR,performance,33,100%,);(A1)
20;(21,0,0,wka,RyPVR,performance,29,100%,);(A1)
21;(26,0,0,wka,RyPVR,performance,23,100%,);(A1)
22;(27,0,0,wka,RyPVR,performance,17,100%,);(A1)
Goal reached, you bloody ripper!