start;(1,0,0,bDBBp,wao,all-terrain,50,100%,);(n.a.)
0;(1,1,0,bDBBp,wao,all-terrain,42,100%,);(A1)
2;(6,0,0,bDBBp,wao,all-terrain,34,100%,);(A1)
3;(11,0,0,bDBBp,wao,all-terrain,24,100%,);(A1)
4;(14,0,0,bDBBp,wao,all-terrain,18,100%,);(A1)
5;(14,0,0,bDBBp,wao,all-terrain,12,100%,);(A1)
6;(17,0,0,bDBBp,wao,all-terrain,6,100%,);(A1)
7;(22,0,0,bDBBp,wao,all-terrain,0,100%,);(A1)
8;(22,0,0,Lf,GzB,all-terrain,50,100%,);(A7:Lf:GzB)
9;(25,0,0,Lf,GzB,all-terrain,42,100%,);(A1)
10;(22,0,0,Lf,GzB,all-terrain,34,100%,);(A1)
11;(22,1,0,Lf,GzB,all-terrain,26,100%,);(A1)
13;(22,1,0,Lf,GzB,all-terrain,18,100%,);(A1)
15;(23,0,0,Lf,GzB,all-terrain,10,100%,);(A1)
16;(22,0,0,Lf,GzB,all-terrain,2,100%,);(A1)
17;(22,0,0,XV,wao,all-terrain,50,100%,);(A7:XV:wao)
18;(21,0,0,XV,wao,all-terrain,43,100%,);(A1)
19;(21,0,0,bDBBp,wao,all-terrain,50,100%,);(A2:bDBBp)
20;(24,0,0,bDBBp,wao,all-terrain,44,100%,);(A1)
21;(27,0,0,bDBBp,wao,all-terrain,34,100%,);(A1)
22;(29,0,0,bDBBp,wao,all-terrain,28,100%,);(A1)
Goal reached, you bloody ripper!