start;(1,0,0,cVK,venBN,all-terrain,50,100%,);(n.a.)
0;(1,0,0,cVK,XTzN,all-terrain,50,100%,);(A3:XTzN)
1;(1,1,0,cVK,XTzN,all-terrain,44,100%,);(A1)
4;(1,0,0,d,XTzN,all-terrain,50,100%,);(A2:d)
5;(5,0,0,d,XTzN,all-terrain,40,100%,);(A1)
6;(1,0,0,d,XTzN,all-terrain,30,100%,);(A1)
7;(5,0,0,d,XTzN,all-terrain,20,100%,);(A1)
8;(8,0,0,d,XTzN,all-terrain,10,100%,);(A1)
9;(12,0,0,d,XTzN,all-terrain,0,100%,);(A1)
10;(12,0,0,d,XTzN,low-profile,0,100%,);(A4:low-profile)
11;(12,0,0,ozQxL,XTzN,low-profile,50,100%,);(A2:ozQxL)
12;(15,0,0,ozQxL,XTzN,low-profile,44,100%,);(A1)
13;(19,0,0,ozQxL,XTzN,low-profile,38,100%,);(A1)
14;(20,0,0,ozQxL,XTzN,low-profile,30,100%,);(A1)
Goal reached, you bloody ripper!