start;(1,0,0,pkNUC,tZvlm,all-terrain,50,100%,);(n.a.)
0;(1,0,0,pkNUC,tZvlm,mud,50,100%,);(A4:mud)
1;(1,0,0,efu,Utp,mud,50,100%,);(A7:efu:Utp)
2;(1,0,0,y,tZvlm,mud,50,100%,);(A7:y:tZvlm)
3;(5,0,0,y,tZvlm,mud,46,100%,);(A1)
4;(5,0,0,pxPEk,lc,mud,50,100%,);(A7:pxPEk:lc)
5;(1,0,0,pxPEk,lc,mud,46,100%,);(A1)
6;(1,1,0,pxPEk,lc,mud,41,100%,);(A1)
8;(1,0,0,y,tZvlm,mud,50,100%,);(A7:y:tZvlm)
9;(5,0,0,y,tZvlm,mud,46,100%,);(A1)
10;(6,0,0,y,tZvlm,mud,36,100%,);(A1)
11;(3,0,0,y,tZvlm,mud,31,100%,);(A1)
12;(4,0,0,y,tZvlm,mud,28,100%,);(A1)
13;(6,0,0,y,tZvlm,mud,18,100%,);(A1)
14;(10,0,0,y,tZvlm,mud,13,100%,);(A1)
15;(7,0,0,y,tZvlm,mud,3,100%,);(A1)
16;(11,0,0,y,tZvlm,mud,1,100%,);(A1)
17;(11,0,0,efu,tZvlm,mud,50,100%,);(A2:efu)
18;(12,0,0,efu,tZvlm,mud,40,100%,);(A1)
19;(16,0,0,efu,tZvlm,mud,39,100%,);(A1)
20;(17,0,0,efu,tZvlm,mud,30,100%,);(A1)
21;(17,0,1,efu,tZvlm,mud,21,100%,);(A1)
27;(18,0,0,efu,tZvlm,mud,12,100%,);(A1)
28;(20,0,0,efu,tZvlm,mud,3,100%,);(A1)
Goal reached, you bloody ripper!