start;(1,0,0,za,Us,all-terrain,50,100%,);(n.a.)
0;(1,0,0,za,Us,performance,50,100%,);(A4:performance)
1;(1,0,0,za,n,performance,50,100%,);(A3:n)
2;(6,0,0,za,n,performance,46,100%,);(A1)
3;(3,0,0,za,n,performance,36,100%,);(A1)
4;(2,0,0,za,n,performance,32,100%,);(A1)
5;(1,0,0,za,n,performance,27,100%,);(A1)
6;(1,0,0,za,Us,performance,27,100%,);(A3:Us)
7;(1,0,0,E,n,performance,50,100%,);(A7:E:n)
8;(1,0,0,E,n,performance,41,100%,);(A1)
9;(1,0,0,E,n,performance,32,100%,);(A1)
10;(1,0,0,E,n,performance,23,100%,);(A1)
11;(3,0,0,E,n,performance,14,100%,);(A1)
12;(2,0,0,E,n,performance,6,100%,);(A1)
13;(2,0,0,E,n,performance,6,75%,);(A6:75%)
14;(2,0,0,E,n,performance,6,50%,);(A6:50%)
15;(2,0,0,E,n,low-profile,6,100%,);(A4:low-profile)
16;(2,0,0,E,Us,low-profile,6,100%,);(A3:Us)
17;(2,0,0,E,n,low-profile,6,100%,);(A3:n)
18;(2,0,0,iS,AEhoa,low-profile,50,100%,);(A7:iS:AEhoa)
19;(2,0,0,iS,AEhoa,low-profile,44,100%,);(A1)
20;(2,0,0,iS,AEhoa,low-profile,38,100%,);(A1)
21;(6,0,0,iS,AEhoa,low-profile,32,100%,);(A1)
22;(6,0,0,iS,AEhoa,low-profile,22,100%,);(A1)
23;(6,0,0,iS,AEhoa,low-profile,12,100%,);(A1)
24;(6,0,0,iS,AEhoa,low-profile,2,100%,);(A1)
25;(6,0,0,za,uSWlf,low-profile,50,100%,);(A7:za:uSWlf)
26;(6,0,1,za,uSWlf,low-profile,40,100%,);(A1)
29;(10,0,0,za,uSWlf,low-profile,30,100%,);(A1)
30;(10,0,1,za,uSWlf,low-profile,26,100%,);(A1)
33;(8,0,0,za,uSWlf,low-profile,22,100%,);(A1)
34;(12,0,0,za,uSWlf,low-profile,17,100%,);(A1)
35;(12,0,0,za,uSWlf,low-profile,8,100%,);(A1)
36;(12,0,0,E,n,low-profile,50,100%,);(A7:E:n)
37;(15,0,0,E,n,low-profile,42,100%,);(A1)
Goal reached, you bloody ripper!