start;(1,0,0,EHIBT,UFdfM,all-terrain,50,100%,);(n.a.)
0;(1,0,0,EHIBT,UFdfM,all-terrain,41,100%,);(A1)
1;(1,0,0,EHIBT,UFdfM,all-terrain,32,100%,);(A1)
2;(1,0,0,EHIBT,UFdfM,all-terrain,23,100%,);(A1)
3;(5,0,0,EHIBT,UFdfM,all-terrain,14,100%,);(A1)
4;(3,0,0,EHIBT,UFdfM,all-terrain,11,100%,);(A1)
5;(7,0,0,EHIBT,UFdfM,all-terrain,2,100%,);(A1)
6;(7,0,0,nX,MOu,all-terrain,50,100%,);(A7:nX:MOu)
7;(7,1,0,nX,MOu,all-terrain,46,100%,);(A1)
13;(10,0,0,nX,MOu,all-terrain,42,100%,);(A1)
14;(11,0,0,nX,MOu,all-terrain,40,100%,);(A1)
15;(9,0,0,nX,MOu,all-terrain,38,100%,);(A1)
16;(9,0,0,QKpt,UFdfM,all-terrain,50,100%,);(A7:QKpt:UFdfM)
17;(14,0,0,QKpt,UFdfM,all-terrain,48,100%,);(A1)
18;(13,0,0,QKpt,UFdfM,all-terrain,46,100%,);(A1)
19;(15,0,0,QKpt,UFdfM,all-terrain,37,100%,);(A1)
20;(17,0,0,QKpt,UFdfM,all-terrain,35,100%,);(A1)
21;(18,0,0,QKpt,UFdfM,all-terrain,34,100%,);(A1)
22;(17,0,0,QKpt,UFdfM,all-terrain,32,100%,);(A1)
23;(20,0,0,QKpt,UFdfM,all-terrain,31,100%,);(A1)
24;(19,0,0,QKpt,UFdfM,all-terrain,22,100%,);(A1)
25;(24,0,0,QKpt,UFdfM,all-terrain,13,100%,);(A1)
26;(21,0,0,QKpt,UFdfM,all-terrain,5,100%,);(A1)
27;(17,0,0,QKpt,UFdfM,all-terrain,3,100%,);(A1)
28;(19,0,0,QKpt,UFdfM,all-terrain,2,100%,);(A1)
29;(19,0,0,kHH,MOu,all-terrain,50,100%,);(A7:kHH:MOu)
30;(22,0,0,kHH,MOu,all-terrain,41,100%,);(A1)
31;(25,0,0,kHH,MOu,all-terrain,35,100%,);(A1)
32;(25,1,0,kHH,MOu,all-terrain,34,100%,);(A1)
38;(26,0,0,kHH,MOu,all-terrain,33,100%,);(A1)
Goal reached, you bloody ripper!