start;(1,0,0,yXQX,iLhW,all-terrain,50,100%,);(n.a.)
0;(1,1,0,yXQX,iLhW,all-terrain,46,100%,);(A1)
2;(1,0,1,yXQX,iLhW,all-terrain,42,100%,);(A1)
5;(1,0,1,yXQX,iLhW,all-terrain,38,100%,);(A1)
8;(3,0,0,yXQX,iLhW,all-terrain,34,100%,);(A1)
9;(5,0,0,yXQX,iLhW,all-terrain,25,100%,);(A1)
10;(10,0,0,yXQX,iLhW,all-terrain,15,100%,);(A1)
11;(10,0,1,yXQX,iLhW,all-terrain,13,100%,);(A1)
14;(10,0,1,yXQX,iLhW,all-terrain,11,100%,);(A1)
17;(10,0,0,yXQX,iLhW,all-terrain,11,75%,);(A6:75%)
18;(12,0,0,yXQX,iLhW,all-terrain,7,75%,);(A1)
19;(14,0,0,yXQX,iLhW,all-terrain,3,75%,);(A1)
24;(14,0,0,yXQX,iLhW,all-terrain,50,75%,);(A5:47)
25;(18,0,0,yXQX,iLhW,all-terrain,42,75%,);(A1)
Goal reached, you bloody ripper!