start;(1,0,0,OQ,SWo,all-terrain,50,100%,);(n.a.)
0;(1,0,0,OQ,SWo,performance,50,100%,);(A4:performance)
1;(1,0,0,OQ,dF,performance,50,100%,);(A3:dF)
2;(1,0,0,tYYM,Y,performance,50,100%,);(A7:tYYM:Y)
3;(1,0,0,tYYM,Y,performance,50,50%,);(A6:50%)
4;(1,0,0,OQ,dF,performance,50,100%,);(A7:OQ:dF)
5;(1,0,0,NuMM,Knfc,performance,50,100%,);(A7:NuMM:Knfc)
6;(1,0,0,NuMM,Knfc,performance,50,75%,);(A6:75%)
7;(1,0,0,hwh,Knfc,performance,50,100%,);(A2:hwh)
8;(1,0,0,tYYM,dF,performance,50,100%,);(A7:tYYM:dF)
9;(1,0,0,hwh,hQJeu,performance,50,100%,);(A7:hwh:hQJeu)
10;(1,0,0,NuMM,hQJeu,performance,50,100%,);(A2:NuMM)
11;(1,0,0,OQ,Y,performance,50,100%,);(A7:OQ:Y)
12;(4,0,0,OQ,Y,performance,49,100%,);(A1)
13;(4,0,0,OQ,Y,performance,49,50%,);(A6:50%)
14;(1,0,0,OQ,Y,performance,22,50%,);(A1)
15;(1,0,0,OQ,hQJeu,performance,22,50%,);(A3:hQJeu)
16;(4,0,0,OQ,hQJeu,performance,19,50%,);(A1)
17;(4,0,0,tYYM,hQJeu,performance,50,100%,);(A2:tYYM)
18;(1,0,0,tYYM,hQJeu,performance,41,100%,);(A1)
19;(6,0,0,tYYM,hQJeu,performance,31,100%,);(A1)
20;(6,0,0,OQ,hQJeu,performance,50,100%,);(A2:OQ)
21;(11,0,0,OQ,hQJeu,performance,48,100%,);(A1)
22;(15,0,0,OQ,hQJeu,performance,47,100%,);(A1)
23;(11,0,0,OQ,hQJeu,performance,43,100%,);(A1)
24;(11,0,0,tYYM,Knfc,performance,50,100%,);(A7:tYYM:Knfc)
25;(14,0,0,tYYM,Knfc,performance,40,100%,);(A1)
26;(17,0,0,tYYM,Knfc,performance,30,100%,);(A1)
27;(17,0,0,OQ,hQJeu,performance,50,100%,);(A7:OQ:hQJeu)
28;(17,1,0,OQ,hQJeu,performance,43,100%,);(A1)
30;(17,1,0,OQ,hQJeu,performance,36,100%,);(A1)
32;(22,0,0,OQ,hQJeu,performance,29,100%,);(A1)
33;(25,0,0,OQ,hQJeu,performance,22,100%,);(A1)
Goal reached, you bloody ripper!