start;(1,0,0,E,LTP,all-terrain,50,100%,);(n.a.)
0;(1,0,0,E,LTP,mud,50,100%,);(A4:mud)
1;(3,0,0,E,LTP,mud,43,100%,);(A1)
2;(3,0,0,E,LTP,mud,50,100%,);(A5:7)
3;(3,0,0,E,LTP,mud,50,50%,);(A6:50%)
4;(3,0,0,hjT,LTP,mud,50,100%,);(A2:hjT)
5;(3,0,0,E,wv,mud,50,100%,);(A7:E:wv)
6;(3,0,0,Dva,yC,mud,50,100%,);(A7:Dva:yC)
7;(6,0,0,Dva,yC,mud,41,100%,);(A1)
8;(9,0,0,Dva,yC,mud,35,100%,);(A1)
9;(6,0,0,Dva,yC,mud,26,100%,);(A1)
10;(6,0,0,Dva,yC,mud,26,50%,);(A6:50%)
11;(6,0,0,Dva,wv,mud,26,50%,);(A3:wv)
12;(6,0,0,Dva,wv,mud,26,75%,);(A6:75%)
13;(6,0,0,Dva,yC,mud,26,75%,);(A3:yC)
14;(6,0,0,Dva,LTP,mud,26,75%,);(A3:LTP)
15;(6,0,0,Dva,LTP,mud,26,50%,);(A6:50%)
16;(9,0,0,Dva,LTP,mud,8,50%,);(A1)
17;(9,0,0,E,wv,mud,50,100%,);(A7:E:wv)
18;(9,0,0,E,wv,mud,50,50%,);(A6:50%)
19;(9,0,0,Dva,yC,mud,50,100%,);(A7:Dva:yC)
20;(13,0,0,Dva,yC,mud,41,100%,);(A1)
21;(13,0,0,Dva,LTP,mud,41,100%,);(A3:LTP)
22;(13,0,0,Dva,wv,mud,41,100%,);(A3:wv)
23;(13,1,0,Dva,wv,mud,39,100%,);(A1)
25;(13,0,0,Dva,LTP,mud,39,100%,);(A3:LTP)
26;(13,0,0,E,JWyXR,mud,50,100%,);(A7:E:JWyXR)
27;(13,0,0,hjT,yC,mud,50,100%,);(A7:hjT:yC)
28;(13,0,0,hjT,yC,mud,50,75%,);(A6:75%)
29;(13,0,0,E,lKuKb,mud,50,100%,);(A7:E:lKuKb)
30;(13,0,0,Dva,wv,mud,50,100%,);(A7:Dva:wv)
31;(13,0,0,Dva,wv,mud,50,75%,);(A6:75%)
32;(16,0,0,Dva,wv,mud,46,75%,);(A1)
33;(16,1,0,Dva,wv,mud,44,75%,);(A1)
35;(19,0,0,Dva,wv,mud,42,75%,);(A1)
36;(19,0,0,Dva,wv,low-profile,42,100%,);(A4:low-profile)
37;(19,0,0,zdGPj,lKuKb,low-profile,50,100%,);(A7:zdGPj:lKuKb)
38;(19,0,0,zdGPj,JWyXR,low-profile,50,100%,);(A3:JWyXR)
39;(19,0,0,zdGPj,LTP,low-profile,50,100%,);(A3:LTP)
40;(19,0,0,E,lKuKb,low-profile,50,100%,);(A7:E:lKuKb)
41;(19,0,0,Dva,wv,low-profile,50,100%,);(A7:Dva:wv)
42;(19,0,0,E,yC,low-profile,50,100%,);(A7:E:yC)
43;(19,0,0,Dva,yC,low-profile,50,100%,);(A2:Dva)
44;(19,1,0,Dva,yC,low-profile,41,100%,);(A1)
46;(19,0,0,Dva,JWyXR,low-profile,41,100%,);(A3:JWyXR)
47;(19,0,0,E,wv,low-profile,50,100%,);(A7:E:wv)
48;(19,0,0,E,wv,low-profile,50,50%,);(A6:50%)
49;(19,0,0,Dva,yC,low-profile,50,100%,);(A7:Dva:yC)
50;(19,0,0,hjT,yC,low-profile,50,100%,);(A2:hjT)
51;(19,0,0,hjT,yC,low-profile,50,50%,);(A6:50%)
52;(19,0,0,Dva,yC,low-profile,50,100%,);(A2:Dva)
53;(19,0,0,Dva,wv,low-profile,50,100%,);(A3:wv)
54;(19,0,0,zdGPj,JWyXR,low-profile,50,100%,);(A7:zdGPj:JWyXR)
55;(19,0,0,hjT,LTP,low-profile,50,100%,);(A7:hjT:LTP)
56;(19,0,0,hjT,wv,low-profile,50,100%,);(A3:wv)
57;(19,0,0,E,lKuKb,low-profile,50,100%,);(A7:E:lKuKb)
58;(19,0,0,Dva,yC,low-profile,50,100%,);(A7:Dva:yC)
59;(23,0,0,Dva,yC,low-profile,41,100%,);(A1)
60;(23,1,0,Dva,yC,low-profile,36,100%,);(A1)
62;(23,1,0,Dva,yC,low-profile,31,100%,);(A1)
64;(27,0,0,Dva,yC,low-profile,26,100%,);(A1)
65;(27,1,0,Dva,yC,low-profile,20,100%,);(A1)
67;(30,0,0,Dva,yC,low-profile,14,100%,);(A1)
Goal reached, you bloody ripper!