start;(1,0,0,kR,d,all-terrain,50,100%,);(n.a.)
0;(1,0,0,kR,d,all-terrain,47,100%,);(A1)
1;(2,0,0,kR,d,all-terrain,44,100%,);(A1)
2;(3,0,0,kR,d,all-terrain,38,100%,);(A1)
3;(1,0,0,kR,d,all-terrain,35,100%,);(A1)
4;(1,0,0,kR,d,all-terrain,32,100%,);(A1)
5;(1,0,0,kR,d,all-terrain,29,100%,);(A1)
6;(3,0,0,kR,d,all-terrain,26,100%,);(A1)
7;(4,0,0,kR,d,all-terrain,23,100%,);(A1)
8;(5,0,0,kR,d,all-terrain,20,100%,);(A1)
9;(2,0,0,kR,d,all-terrain,13,100%,);(A1)
10;(1,0,0,kR,d,all-terrain,7,100%,);(A1)
11;(2,0,0,kR,d,all-terrain,4,100%,);(A1)
12;(2,0,0,kR,d,mud,4,100%,);(A4:mud)
13;(2,0,0,kR,pgYW,mud,4,100%,);(A3:pgYW)
14;(2,0,0,D,d,mud,50,100%,);(A7:D:d)
15;(3,0,0,D,d,mud,47,100%,);(A1)
16;(3,0,0,oYJ,xY,mud,50,100%,);(A7:oYJ:xY)
17;(7,0,0,oYJ,xY,mud,43,100%,);(A1)
18;(7,0,0,D,xY,mud,50,100%,);(A2:D)
19;(7,0,0,CHO,xY,mud,50,100%,);(A2:CHO)
20;(7,1,0,CHO,xY,mud,45,100%,);(A1)
26;(7,0,0,m,CAFpj,mud,50,100%,);(A7:m:CAFpj)
27;(7,0,0,m,rO,mud,50,100%,);(A3:rO)
28;(7,0,1,m,rO,mud,40,100%,);(A1)
37;(7,1,0,m,rO,mud,30,100%,);(A1)
43;(7,1,0,m,rO,mud,20,100%,);(A1)
49;(7,1,0,m,rO,mud,10,100%,);(A1)
55;(7,0,0,m,rO,mud,0,100%,);(A1)
56;(7,0,0,m,xY,mud,0,100%,);(A3:xY)
57;(7,0,0,m,xY,mud,0,50%,);(A6:50%)
58;(7,0,0,m,CAFpj,mud,0,50%,);(A3:CAFpj)
59;(7,0,0,kR,rO,mud,50,100%,);(A7:kR:rO)
60;(8,0,0,kR,rO,mud,47,100%,);(A1)
61;(11,0,0,kR,rO,mud,44,100%,);(A1)
62;(14,0,0,kR,rO,mud,41,100%,);(A1)
63;(14,0,0,kR,pgYW,mud,41,100%,);(A3:pgYW)
64;(14,0,0,kR,pgYW,mud,50,100%,);(A5:9)
65;(17,0,0,kR,pgYW,mud,43,100%,);(A1)
66;(20,0,0,kR,pgYW,mud,40,100%,);(A1)
Computer says no. Max steps reached: max steps = 66