<project name="wls_assignment1_test" basedir="." default="main">


	<target name="clean">
        <delete dir="." includes="*.class"/>
    </target>

    <target name="compile">
        <javac srcdir="." destdir="." includeantruntime="false"/>
    </target>
	
    <target name="main" depends="clean,compile"/>

</project>
