start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
1;(1,0,0,toyota,schumacher,all-terrain,50,100%,);(A3:schumacher)
2;(4,0,0,toyota,schumacher,all-terrain,49,100%,);(A1)
3;(4,0,0,toyota,schumacher,all-terrain,47,100%,);(A1)
4;(1,0,0,toyota,schumacher,all-terrain,45,100%,);(A1)
5;(1,0,0,toyota,schumacher,all-terrain,44,100%,);(A1)
6;(1,0,0,toyota,schumacher,all-terrain,43,100%,);(A1)
7;(1,0,0,toyota,schumacher,all-terrain,42,100%,);(A1)
8;(6,0,0,toyota,schumacher,all-terrain,41,100%,);(A1)
9;(4,0,0,toyota,schumacher,all-terrain,40,100%,);(A1)
10;(9,0,0,toyota,schumacher,all-terrain,38,100%,);(A1)
11;(10,0,0,toyota,schumacher,all-terrain,36,100%,);(A1)
Goal reached, you bloody ripper!