start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,75%,);(A6:75%)
1;(1,1,0,mazda,stig,all-terrain,46,75%,);(A1)
4;(1,1,0,mazda,stig,all-terrain,42,75%,);(A1)
7;(1,0,0,mazda,stig,all-terrain,42,50%,);(A6:50%)
8;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
9;(1,0,0,ferarri,stig,all-terrain,50,50%,);(A6:50%)
10;(1,1,0,ferarri,stig,all-terrain,47,50%,);(A1)
13;(1,0,1,ferarri,stig,all-terrain,44,50%,);(A1)
16;(1,0,0,ferarri,crash,all-terrain,44,50%,);(A3:crash)
17;(1,0,0,ferarri,crash,all-terrain,41,50%,);(A1)
18;(1,0,0,ferarri,crash,all-terrain,50,50%,);(A5:9)
19;(1,0,0,ferarri,stig,all-terrain,50,50%,);(A3:stig)
20;(1,0,0,ferarri,stig,all-terrain,47,50%,);(A1)
21;(1,0,0,ferarri,anakin,all-terrain,47,50%,);(A3:anakin)
22;(1,0,0,ferarri,schumacher,all-terrain,47,50%,);(A3:schumacher)
23;(1,0,0,ferarri,anakin,all-terrain,47,50%,);(A3:anakin)
24;(1,0,0,ferarri,stig,all-terrain,47,50%,);(A3:stig)
25;(1,0,0,ferarri,stig,all-terrain,50,50%,);(A5:3)
26;(1,0,0,ferarri,stig,all-terrain,47,50%,);(A1)
27;(1,0,0,ferarri,schumacher,all-terrain,47,50%,);(A3:schumacher)
28;(1,1,0,ferarri,schumacher,all-terrain,44,50%,);(A1)
31;(1,0,0,ferarri,stig,all-terrain,44,50%,);(A3:stig)
32;(1,0,0,ferarri,schumacher,all-terrain,44,50%,);(A3:schumacher)
33;(1,0,0,ferarri,crash,all-terrain,44,50%,);(A3:crash)
34;(1,0,0,ferarri,stig,all-terrain,44,50%,);(A3:stig)
35;(1,1,0,ferarri,stig,all-terrain,41,50%,);(A1)
38;(1,0,0,ferarri,crash,all-terrain,41,50%,);(A3:crash)
39;(1,0,0,ferarri,anakin,all-terrain,41,50%,);(A3:anakin)
40;(1,0,0,ferarri,stig,all-terrain,41,50%,);(A3:stig)
41;(1,0,0,ferarri,stig,performance,41,100%,);(A4:performance)
42;(1,0,0,ferarri,stig,performance,41,75%,);(A6:75%)
43;(1,0,0,ferarri,stig,performance,41,50%,);(A6:50%)
44;(1,0,0,ferarri,crash,performance,41,50%,);(A3:crash)
45;(1,0,0,ferarri,crash,low-profile,41,100%,);(A4:low-profile)
46;(1,0,0,ferarri,schumacher,low-profile,41,100%,);(A3:schumacher)
47;(1,0,0,ferarri,schumacher,low-profile,41,50%,);(A6:50%)
48;(1,0,0,ferarri,stig,low-profile,41,50%,);(A3:stig)
49;(1,0,1,ferarri,stig,low-profile,38,50%,);(A1)
52;(1,0,0,go-kart,stig,low-profile,50,100%,);(A2:go-kart)
53;(1,0,0,humvee,stig,low-profile,50,100%,);(A2:humvee)
54;(1,0,0,humvee,anakin,low-profile,50,100%,);(A3:anakin)
55;(1,0,0,go-kart,anakin,low-profile,50,100%,);(A2:go-kart)
56;(1,0,0,go-kart,anakin,low-profile,50,75%,);(A6:75%)
57;(1,0,0,ferarri,anakin,low-profile,50,100%,);(A2:ferarri)
58;(1,0,0,ferarri,anakin,performance,50,100%,);(A4:performance)
59;(1,0,0,ferarri,schumacher,performance,50,100%,);(A3:schumacher)
60;(1,0,0,humvee,schumacher,performance,50,100%,);(A2:humvee)
61;(1,0,0,humvee,schumacher,performance,50,50%,);(A6:50%)
62;(1,0,0,humvee,mushroom,performance,50,50%,);(A3:mushroom)
63;(1,0,0,humvee,anakin,performance,50,50%,);(A3:anakin)
64;(1,0,0,humvee,anakin,mud,50,100%,);(A4:mud)
65;(1,0,0,humvee,anakin,all-terrain,50,100%,);(A4:all-terrain)
66;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A2:ferarri)
67;(1,0,0,mazda,anakin,all-terrain,50,100%,);(A2:mazda)
68;(1,1,0,mazda,anakin,all-terrain,48,100%,);(A1)
71;(1,0,0,mazda,anakin,all-terrain,48,75%,);(A6:75%)
72;(1,0,0,mazda,anakin,mud,48,100%,);(A4:mud)
73;(1,0,0,humvee,anakin,mud,50,100%,);(A2:humvee)
74;(1,0,0,humvee,schumacher,mud,50,100%,);(A3:schumacher)
75;(1,0,0,humvee,anakin,mud,50,100%,);(A3:anakin)
76;(1,0,0,humvee,mushroom,mud,50,100%,);(A3:mushroom)
77;(1,0,0,humvee,mushroom,all-terrain,50,100%,);(A4:all-terrain)
78;(1,0,0,humvee,mushroom,all-terrain,50,50%,);(A6:50%)
79;(1,0,0,humvee,mushroom,all-terrain,47,50%,);(A1)
80;(1,0,0,humvee,mushroom,all-terrain,50,50%,);(A5:3)
81;(1,0,1,humvee,mushroom,all-terrain,47,50%,);(A1)
84;(1,0,0,humvee,mushroom,all-terrain,44,50%,);(A1)
85;(1,1,0,humvee,mushroom,all-terrain,41,50%,);(A1)
88;(1,0,0,humvee,stig,all-terrain,41,50%,);(A3:stig)
89;(3,0,0,humvee,stig,all-terrain,38,50%,);(A1)
90;(3,1,0,humvee,stig,all-terrain,29,50%,);(A1)
Computer says no. Max steps reached: max steps = 90