start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,50%,);(A6:50%)
1;(1,1,0,mazda,stig,all-terrain,44,50%,);(A1)
4;(1,1,0,mazda,stig,all-terrain,38,50%,);(A1)
7;(1,0,0,mazda,stig,all-terrain,32,50%,);(A1)
8;(1,0,0,mazda,stig,all-terrain,26,50%,);(A1)
9;(6,0,0,mazda,stig,all-terrain,20,50%,);(A1)
10;(2,0,0,mazda,stig,all-terrain,8,50%,);(A1)
11;(2,0,0,mazda,stig,all-terrain,5,50%,);(A1)
12;(1,0,0,mazda,stig,all-terrain,2,50%,);(A1)
13;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
14;(1,0,0,toyota,stig,all-terrain,50,50%,);(A6:50%)
15;(5,0,0,toyota,stig,all-terrain,44,50%,);(A1)
16;(8,0,0,toyota,stig,all-terrain,38,50%,);(A1)
17;(8,1,0,toyota,stig,all-terrain,32,50%,);(A1)
20;(8,1,0,toyota,stig,all-terrain,26,50%,);(A1)
23;(8,1,0,toyota,stig,all-terrain,20,50%,);(A1)
26;(5,0,0,toyota,stig,all-terrain,14,50%,);(A1)
27;(5,0,0,toyota,stig,all-terrain,8,50%,);(A1)
28;(5,1,0,toyota,stig,all-terrain,2,50%,);(A1)
Computer says no. Max steps reached: max steps = 30