start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
1;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
4;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
5;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
6;(1,0,0,mazda,stig,all-terrain,50,100%,);(A1)
7;(6,0,0,mazda,stig,all-terrain,50,100%,);(A1)
8;(4,0,0,mazda,stig,all-terrain,50,100%,);(A1)
9;(4,1,0,mazda,stig,all-terrain,50,100%,);(A1)
12;(4,0,1,mazda,stig,all-terrain,50,100%,);(A1)
15;(4,1,0,mazda,stig,all-terrain,50,100%,);(A1)
18;(9,0,0,mazda,stig,all-terrain,50,100%,);(A1)
19;(9,1,0,mazda,stig,all-terrain,50,100%,);(A1)
22;(9,1,0,mazda,stig,all-terrain,50,100%,);(A1)
25;(8,0,0,mazda,stig,all-terrain,50,100%,);(A1)
26;(8,1,0,mazda,stig,all-terrain,50,100%,);(A1)
29;(10,0,0,mazda,stig,all-terrain,50,100%,);(A1)
Goal reached, you bloody ripper!