start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,low-profile,50,100%,);(A4:low-profile)
1;(1,0,0,toyota,schumacher,low-profile,50,100%,);(A7:toyota:schumacher)
2;(1,0,0,ferarri,stig,low-profile,50,100%,);(A7:ferarri:stig)
3;(1,0,0,go-kart,crash,low-profile,50,100%,);(A7:go-kart:crash)
4;(1,0,0,toyota,anakin,low-profile,50,100%,);(A7:toyota:anakin)
5;(1,0,0,mazda,anakin,low-profile,50,100%,);(A2:mazda)
6;(1,0,0,ferarri,anakin,low-profile,50,100%,);(A2:ferarri)
7;(1,0,0,humvee,schumacher,low-profile,50,100%,);(A7:humvee:schumacher)
8;(1,0,0,ferarri,mushroom,low-profile,50,100%,);(A7:ferarri:mushroom)
9;(1,0,0,go-kart,stig,low-profile,50,100%,);(A7:go-kart:stig)
10;(1,0,0,humvee,mushroom,low-profile,50,100%,);(A7:humvee:mushroom)
11;(1,0,0,go-kart,schumacher,low-profile,50,100%,);(A7:go-kart:schumacher)
12;(1,0,0,ferarri,anakin,low-profile,50,100%,);(A7:ferarri:anakin)
13;(1,0,0,ferarri,anakin,mud,50,100%,);(A4:mud)
14;(1,0,0,ferarri,mushroom,mud,50,100%,);(A3:mushroom)
15;(1,0,0,ferarri,stig,mud,50,100%,);(A3:stig)
16;(1,0,0,toyota,mushroom,mud,50,100%,);(A7:toyota:mushroom)
17;(1,0,0,toyota,crash,mud,50,100%,);(A3:crash)
18;(1,0,0,toyota,crash,all-terrain,50,100%,);(A4:all-terrain)
19;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A7:ferarri:anakin)
20;(1,0,0,humvee,crash,all-terrain,50,100%,);(A7:humvee:crash)
21;(1,0,0,mazda,mushroom,all-terrain,50,100%,);(A7:mazda:mushroom)
22;(1,0,0,ferarri,crash,all-terrain,50,100%,);(A7:ferarri:crash)
23;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A3:stig)
24;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A7:toyota:anakin)
25;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A2:ferarri)
26;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A2:toyota)
27;(1,0,0,mazda,anakin,all-terrain,50,100%,);(A2:mazda)
28;(1,0,0,go-kart,stig,all-terrain,50,100%,);(A7:go-kart:stig)
29;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A7:toyota:anakin)
30;(1,0,0,ferarri,crash,all-terrain,50,100%,);(A7:ferarri:crash)
31;(1,0,0,go-kart,crash,all-terrain,50,100%,);(A2:go-kart)
32;(1,0,0,go-kart,crash,all-terrain,50,50%,);(A6:50%)
33;(1,0,0,mazda,anakin,all-terrain,50,100%,);(A7:mazda:anakin)
34;(1,0,0,mazda,anakin,all-terrain,50,75%,);(A6:75%)
35;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A2:ferarri)
36;(1,0,0,go-kart,schumacher,all-terrain,50,100%,);(A7:go-kart:schumacher)
37;(1,0,0,go-kart,schumacher,all-terrain,50,50%,);(A6:50%)
38;(1,0,0,ferarri,mushroom,all-terrain,50,100%,);(A7:ferarri:mushroom)
39;(1,0,0,ferarri,mushroom,all-terrain,50,50%,);(A6:50%)
40;(1,0,0,ferarri,anakin,all-terrain,50,50%,);(A3:anakin)
41;(1,0,0,humvee,crash,all-terrain,50,100%,);(A7:humvee:crash)
42;(1,0,0,humvee,schumacher,all-terrain,50,100%,);(A3:schumacher)
43;(1,0,0,mazda,mushroom,all-terrain,50,100%,);(A7:mazda:mushroom)
44;(1,0,0,toyota,anakin,all-terrain,50,100%,);(A7:toyota:anakin)
45;(1,0,0,go-kart,stig,all-terrain,50,100%,);(A7:go-kart:stig)
46;(1,0,0,mazda,crash,all-terrain,50,100%,);(A7:mazda:crash)
47;(1,0,0,go-kart,anakin,all-terrain,50,100%,);(A7:go-kart:anakin)
48;(1,0,0,humvee,crash,all-terrain,50,100%,);(A7:humvee:crash)
49;(1,0,0,ferarri,anakin,all-terrain,50,100%,);(A7:ferarri:anakin)
50;(1,0,0,ferarri,anakin,all-terrain,50,50%,);(A6:50%)
51;(1,0,0,humvee,stig,all-terrain,50,100%,);(A7:humvee:stig)
52;(1,0,0,humvee,stig,all-terrain,50,50%,);(A6:50%)
53;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
54;(1,0,0,ferarri,stig,all-terrain,50,50%,);(A6:50%)
55;(1,0,0,go-kart,mushroom,all-terrain,50,100%,);(A7:go-kart:mushroom)
56;(1,0,0,go-kart,mushroom,all-terrain,50,50%,);(A6:50%)
57;(1,0,0,go-kart,mushroom,performance,50,100%,);(A4:performance)
58;(1,0,0,toyota,stig,performance,50,100%,);(A7:toyota:stig)
59;(1,0,0,toyota,mushroom,performance,50,100%,);(A3:mushroom)
60;(1,0,0,humvee,crash,performance,50,100%,);(A7:humvee:crash)
61;(1,0,0,humvee,crash,mud,50,100%,);(A4:mud)
62;(1,0,0,humvee,crash,low-profile,50,100%,);(A4:low-profile)
63;(1,0,0,toyota,stig,low-profile,50,100%,);(A7:toyota:stig)
64;(1,0,0,toyota,stig,all-terrain,50,100%,);(A4:all-terrain)
65;(1,0,0,toyota,stig,mud,50,100%,);(A4:mud)
66;(1,0,0,go-kart,schumacher,mud,50,100%,);(A7:go-kart:schumacher)
67;(1,0,0,humvee,mushroom,mud,50,100%,);(A7:humvee:mushroom)
68;(1,0,0,toyota,anakin,mud,50,100%,);(A7:toyota:anakin)
69;(1,0,0,toyota,mushroom,mud,50,100%,);(A3:mushroom)
70;(1,0,0,mazda,mushroom,mud,50,100%,);(A2:mazda)
71;(1,0,0,toyota,stig,mud,50,100%,);(A7:toyota:stig)
72;(1,0,0,humvee,schumacher,mud,50,100%,);(A7:humvee:schumacher)
73;(1,0,0,humvee,anakin,mud,50,100%,);(A3:anakin)
74;(1,0,0,humvee,mushroom,mud,50,100%,);(A3:mushroom)
75;(1,0,0,humvee,anakin,mud,50,100%,);(A3:anakin)
76;(1,0,0,mazda,crash,mud,50,100%,);(A7:mazda:crash)
77;(1,0,0,mazda,crash,all-terrain,50,100%,);(A4:all-terrain)
78;(1,0,0,humvee,stig,all-terrain,50,100%,);(A7:humvee:stig)
79;(1,0,0,ferarri,schumacher,all-terrain,50,100%,);(A7:ferarri:schumacher)
80;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A3:stig)
81;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
82;(1,0,0,mazda,crash,all-terrain,50,100%,);(A7:mazda:crash)
83;(1,0,0,humvee,mushroom,all-terrain,50,100%,);(A7:humvee:mushroom)
84;(1,0,0,humvee,mushroom,performance,50,100%,);(A4:performance)
85;(1,1,0,humvee,mushroom,performance,49,100%,);(A1)
88;(1,0,0,humvee,mushroom,performance,49,50%,);(A6:50%)
89;(1,0,0,humvee,mushroom,performance,46,50%,);(A1)
90;(1,0,0,humvee,mushroom,performance,43,50%,);(A1)
Computer says no. Max steps reached: max steps = 90