start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,mud,50,100%,);(A4:mud)
1;(1,0,0,go-kart,stig,mud,50,100%,);(A2:go-kart)
2;(1,0,0,go-kart,schumacher,mud,50,100%,);(A3:schumacher)
3;(5,0,0,go-kart,schumacher,mud,48,100%,);(A1)
4;(5,0,0,go-kart,schumacher,mud,48,50%,);(A6:50%)
5;(5,0,0,go-kart,schumacher,mud,42,50%,);(A1)
6;(8,0,0,go-kart,schumacher,mud,36,50%,);(A1)
8;(8,0,0,go-kart,schumacher,mud,50,50%,);(A5:14)
9;(6,0,0,go-kart,schumacher,mud,44,50%,);(A1)
10;(11,0,0,go-kart,schumacher,mud,38,50%,);(A1)
11;(10,0,0,go-kart,schumacher,mud,29,50%,);(A1)
12;(7,0,0,go-kart,schumacher,mud,23,50%,);(A1)
13;(3,0,0,go-kart,schumacher,mud,17,50%,);(A1)
14;(3,0,0,go-kart,schumacher,mud,11,50%,);(A1)
15;(3,0,0,go-kart,stig,mud,11,50%,);(A3:stig)
16;(3,1,0,go-kart,stig,mud,5,50%,);(A1)
23;(3,0,0,go-kart,stig,mud,50,50%,);(A5:45)
24;(1,0,0,go-kart,stig,mud,44,50%,);(A1)
25;(1,0,0,go-kart,stig,mud,38,50%,);(A1)
26;(1,0,0,go-kart,mushroom,mud,38,50%,);(A3:mushroom)
27;(1,0,0,go-kart,mushroom,mud,32,50%,);(A1)
28;(1,0,0,go-kart,schumacher,mud,32,50%,);(A3:schumacher)
29;(1,0,0,go-kart,schumacher,mud,26,50%,);(A1)
30;(1,0,0,go-kart,schumacher,mud,20,50%,);(A1)
31;(1,0,0,go-kart,schumacher,mud,14,50%,);(A1)
32;(6,0,0,go-kart,schumacher,mud,8,50%,);(A1)
33;(10,0,0,go-kart,schumacher,mud,2,50%,);(A1)
38;(10,0,0,go-kart,schumacher,mud,50,50%,);(A5:48)
39;(10,0,0,go-kart,schumacher,mud,44,50%,);(A1)
40;(10,0,0,go-kart,schumacher,mud,38,50%,);(A1)
41;(10,0,0,go-kart,schumacher,mud,32,50%,);(A1)
42;(10,0,0,go-kart,schumacher,mud,26,50%,);(A1)
43;(14,0,0,go-kart,schumacher,mud,20,50%,);(A1)
44;(17,0,0,go-kart,schumacher,mud,17,50%,);(A1)
45;(14,0,0,go-kart,schumacher,mud,14,50%,);(A1)
46;(16,0,0,go-kart,schumacher,mud,11,50%,);(A1)
47;(21,0,0,go-kart,schumacher,mud,8,50%,);(A1)
48;(21,0,0,go-kart,schumacher,mud,8,100%,);(A6:100%)
49;(21,1,0,go-kart,schumacher,mud,6,100%,);(A1)
52;(20,0,0,go-kart,schumacher,mud,4,100%,);(A1)
53;(20,0,0,humvee,schumacher,mud,50,100%,);(A2:humvee)
54;(20,0,0,go-kart,schumacher,mud,50,100%,);(A2:go-kart)
55;(19,0,0,go-kart,schumacher,mud,47,100%,);(A1)
56;(20,0,0,go-kart,schumacher,mud,46,100%,);(A1)
57;(23,0,0,go-kart,schumacher,mud,43,100%,);(A1)
58;(23,1,0,go-kart,schumacher,mud,41,100%,);(A1)
61;(26,0,0,go-kart,schumacher,mud,39,100%,);(A1)
62;(29,0,0,go-kart,schumacher,mud,36,100%,);(A1)
63;(29,0,0,go-kart,schumacher,mud,35,100%,);(A1)
64;(27,0,0,go-kart,schumacher,mud,34,100%,);(A1)
65;(27,0,0,go-kart,schumacher,mud,33,100%,);(A1)
66;(27,0,0,go-kart,schumacher,mud,32,100%,);(A1)
67;(30,0,0,go-kart,schumacher,mud,31,100%,);(A1)
Goal reached, you bloody ripper!