Resetting simulator
Start State: [ Pos=1 | Car=cVK | Driver=venBN | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

0.688
0.47334399999999976
0.3256606719999997
0.22405454233599986
0.15414952512716784
0.10605487328749152
0.07296575282179418
0.050200437941394505
0.03453790130367951
0.023762076096931484
0.0163483083546887
0.011247636148025819
0.00773837366984198
0.005324001084851204
0.0036629127463774225
0.002520083969507869
0.0017338177710213287
0.0011928666264626742
8.20692239006604E-4
5.646362604361244E-4
3.8846974718032E-4
2.672671860599607E-4
1.8387982400946967E-4
1.2650931891844408E-4
8.703841141599611E-5
5.988242705390334E-5
4.1199109813039314E-5
2.8344987551331968E-5
1.950135143546916E-5
1.3416929787624099E-5
9.230847693775246E-6
6.35082321354119E-6
4.369366370937655E-6
3.0061240630097075E-6
2.0682133552440973E-6
1.4229307887525522E-6
9.789763826262288E-7
6.735357511722384E-7
4.6339259673899846E-7
3.188141066701178E-7
2.1934410510127123E-7
1.5090874461165527E-7
1.0382521598018002E-7
7.143174896029336E-8
Step 0: performing A2
	Next State: [ Pos=1 | Car=d | Driver=venBN | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

Step 1: performing A3
	Next State: [ Pos=1 | Car=d | Driver=h | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

Step 2: performing A1
	Sampled move distance=5
	Next State: [ Pos=6 | Car=d | Driver=h | Tire=ALL_TERRAIN | Pressure=100% | Fuel=40 ]

Step 3: performing A1
	Sampled move distance=2
	Next State: [ Pos=8 | Car=d | Driver=h | Tire=ALL_TERRAIN | Pressure=100% | Fuel=30 ]

Step 4: performing A1
	Sampled move distance=5
	Next State: [ Pos=13 | Car=d | Driver=h | Tire=ALL_TERRAIN | Pressure=100% | Fuel=20 ]

Step 5: performing A1
	Sampled move distance=5
	Next State: [ Pos=18 | Car=d | Driver=h | Tire=ALL_TERRAIN | Pressure=100% | Fuel=10 ]

Step 6: performing A1
	Sampled move distance=5
	Next State: [ Pos=20 | Car=d | Driver=h | Tire=ALL_TERRAIN | Pressure=100% | Fuel=5 ]

Goal reached after 7 steps.
Writing steps to output file
