Resetting simulator
Start State: [ Pos=1 | Car=Gu | Driver=ufJT | Tire=ALL_TERRAIN | Pressure=100% | Fuel=50 ]

0.619
0.3831610000000001
0.23717665900000018
0.14681235192099962
0.09087684583909894
0.05625276757440201
0.03482046312855491
0.021553866676575772
0.01334184347280054
0.008258601109663477
0.005112074086881524
0.0031643738597795235
0.0019587474192039878
0.001212464652486922
7.505156198894802E-4
4.6456916871173703E-4
2.875683154321962E-4
1.7800478725282787E-4
1.1018496330938987E-4
6.820449228861492E-5
4.2218580726505195E-5
2.613330146949977E-5
1.6176513609966747E-5
1.0013261924513017E-5
6.198209131280663E-6
3.836691452541174E-6
2.374912008829E-6
1.4700705333048347E-6
9.099736599793573E-7
5.632736961302953E-7
3.4866641751563066E-7
2.1582451248391976E-7
1.335953734304951E-7
8.269553575246391E-8
Step 0: performing A4
	Next State: [ Pos=1 | Car=Gu | Driver=ufJT | Tire=PERFORMANCE | Pressure=100% | Fuel=50 ]

Step 1: performing A3
	Next State: [ Pos=1 | Car=Gu | Driver=aKs | Tire=PERFORMANCE | Pressure=100% | Fuel=50 ]

Step 2: performing A1
	Sampled move distance=0
	Next State: [ Pos=1 | Car=Gu | Driver=aKs | Tire=PERFORMANCE | Pressure=100% | Fuel=40 ]

Step 3: performing A1
	Sampled move distance=5
	Next State: [ Pos=6 | Car=Gu | Driver=aKs | Tire=PERFORMANCE | Pressure=100% | Fuel=30 ]

Step 4: performing A6
	Next State: [ Pos=6 | Car=Gu | Driver=aKs | Tire=PERFORMANCE | Pressure=75% | Fuel=30 ]

Step 5: performing A1
	Sampled move distance=5
	Next State: [ Pos=11 | Car=Gu | Driver=aKs | Tire=PERFORMANCE | Pressure=75% | Fuel=22 ]

Step 6: performing A1
	Sampled move distance=5
	Next State: [ Pos=16 | Car=Gu | Driver=aKs | Tire=PERFORMANCE | Pressure=75% | Fuel=16 ]

Step 7: performing A2
	Next State: [ Pos=16 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=100% | Fuel=50 ]

Step 8: performing A6
	Next State: [ Pos=16 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=50% | Fuel=50 ]

Step 9: performing A1
	Sampled move distance=SLIP
	Next State: [ Pos=16 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=50% | Fuel=38 ]

Step 15: performing A1
	Sampled move distance=4
	Next State: [ Pos=20 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=50% | Fuel=26 ]

Step 16: performing A1
	Sampled move distance=5
	Next State: [ Pos=25 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=50% | Fuel=8 ]

Step 17: performing A6
	Next State: [ Pos=25 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=75% | Fuel=8 ]

Step 18: performing A1
	Sampled move distance=5
	Next State: [ Pos=27 | Car=wka | Driver=aKs | Tire=PERFORMANCE | Pressure=75% | Fuel=0 ]

Goal reached after 19 steps.
Writing steps to output file
