start;(1,0,0,EHIBT,UFdfM,all-terrain,50,100%,);(n.a.)
0;(1,0,0,EHIBT,UFdfM,all-terrain,41,100%,);(A1)
1;(1,0,0,EHIBT,UFdfM,all-terrain,32,100%,);(A1)
2;(5,0,0,EHIBT,UFdfM,all-terrain,23,100%,);(A1)
3;(7,0,0,EHIBT,UFdfM,all-terrain,20,100%,);(A1)
4;(7,0,0,QKpt,UFdfM,all-terrain,50,100%,);(A2:QKpt)
5;(7,1,0,QKpt,UFdfM,all-terrain,46,100%,);(A1)
11;(6,0,0,QKpt,UFdfM,all-terrain,42,100%,);(A1)
12;(6,0,0,QKpt,MOu,all-terrain,42,100%,);(A3:MOu)
13;(9,0,0,QKpt,MOu,all-terrain,41,100%,);(A1)
14;(12,0,0,QKpt,MOu,all-terrain,39,100%,);(A1)
15;(14,0,0,QKpt,MOu,all-terrain,38,100%,);(A1)
16;(14,0,1,QKpt,MOu,all-terrain,36,100%,);(A1)
19;(17,0,0,QKpt,MOu,all-terrain,34,100%,);(A1)
20;(21,0,0,QKpt,MOu,all-terrain,33,100%,);(A1)
21;(24,0,0,QKpt,MOu,all-terrain,31,100%,);(A1)
22;(20,0,0,QKpt,MOu,all-terrain,23,100%,);(A1)
23;(24,0,0,QKpt,MOu,all-terrain,14,100%,);(A1)
24;(20,0,0,QKpt,MOu,all-terrain,6,100%,);(A1)
25;(20,0,0,kHH,MOu,all-terrain,50,100%,);(A2:kHH)
26;(23,0,0,kHH,MOu,all-terrain,41,100%,);(A1)
27;(26,0,0,kHH,MOu,all-terrain,40,100%,);(A1)
Goal reached, you bloody ripper!