start;(1,0,0,Gu,ufJT,all-terrain,50,100%,);(n.a.)
0;(1,0,0,Gu,ufJT,performance,50,100%,);(A4:performance)
1;(1,0,0,Gu,aKs,performance,50,100%,);(A3:aKs)
2;(1,0,0,Gu,aKs,performance,40,100%,);(A1)
3;(6,0,0,Gu,aKs,performance,30,100%,);(A1)
4;(6,0,0,Gu,aKs,performance,30,75%,);(A6:75%)
5;(11,0,0,Gu,aKs,performance,22,75%,);(A1)
6;(16,0,0,Gu,aKs,performance,16,75%,);(A1)
7;(16,0,0,wka,aKs,performance,50,100%,);(A2:wka)
8;(16,0,0,wka,aKs,performance,50,50%,);(A6:50%)
9;(16,1,0,wka,aKs,performance,38,50%,);(A1)
15;(20,0,0,wka,aKs,performance,26,50%,);(A1)
16;(25,0,0,wka,aKs,performance,8,50%,);(A1)
17;(25,0,0,wka,aKs,performance,8,75%,);(A6:75%)
18;(27,0,0,wka,aKs,performance,0,75%,);(A1)
Goal reached, you bloody ripper!