start;(1,0,0,l,nFpX,all-terrain,50,100%,);(n.a.)
0;(1,0,0,c,nFpX,all-terrain,50,100%,);(A2:c)
1;(1,0,0,c,nFpX,performance,50,100%,);(A4:performance)
2;(1,0,0,c,nFpX,performance,50,50%,);(A6:50%)
3;(1,0,0,c,pBbq,performance,50,50%,);(A3:pBbq)
4;(6,0,0,c,pBbq,performance,26,50%,);(A1)
5;(11,0,0,c,pBbq,performance,11,50%,);(A1)
6;(11,0,0,c,pBbq,performance,11,75%,);(A6:75%)
7;(16,0,0,c,pBbq,performance,1,75%,);(A1)
8;(16,0,0,bagmN,pBbq,performance,50,100%,);(A2:bagmN)
9;(16,0,0,bagmN,pBbq,all-terrain,50,100%,);(A4:all-terrain)
10;(20,0,0,bagmN,pBbq,all-terrain,42,100%,);(A1)
11;(24,0,0,bagmN,pBbq,all-terrain,32,100%,);(A1)
12;(24,0,0,bagmN,pBbq,all-terrain,31,100%,);(A1)
13;(25,0,0,bagmN,pBbq,all-terrain,30,100%,);(A1)
Goal reached, you bloody ripper!