start;(1,0,0,bDBBp,wao,all-terrain,50,100%,);(n.a.)
0;(1,0,0,XV,wao,all-terrain,50,100%,);(A2:XV)
1;(1,0,0,XV,GzB,all-terrain,50,100%,);(A3:GzB)
2;(1,0,0,XV,GzB,all-terrain,48,100%,);(A1)
3;(4,0,0,XV,GzB,all-terrain,46,100%,);(A1)
4;(7,0,0,XV,GzB,all-terrain,45,100%,);(A1)
5;(9,0,0,XV,GzB,all-terrain,36,100%,);(A1)
6;(11,0,0,XV,GzB,all-terrain,27,100%,);(A1)
7;(7,0,0,XV,GzB,all-terrain,18,100%,);(A1)
8;(10,0,0,XV,GzB,all-terrain,9,100%,);(A1)
9;(13,0,0,XV,GzB,all-terrain,7,100%,);(A1)
10;(13,0,0,TGR,GzB,all-terrain,50,100%,);(A2:TGR)
11;(13,0,0,XV,GzB,all-terrain,50,100%,);(A2:XV)
12;(13,0,1,XV,GzB,all-terrain,41,100%,);(A1)
18;(11,0,0,XV,GzB,all-terrain,32,100%,);(A1)
19;(9,0,0,XV,GzB,all-terrain,23,100%,);(A1)
20;(9,0,0,XV,GzB,all-terrain,14,100%,);(A1)
21;(12,0,0,XV,GzB,all-terrain,5,100%,);(A1)
22;(12,0,0,TGR,GzB,all-terrain,50,100%,);(A2:TGR)
23;(12,0,0,XV,GzB,all-terrain,50,100%,);(A2:XV)
24;(15,0,0,XV,GzB,all-terrain,41,100%,);(A1)
25;(18,0,0,XV,GzB,all-terrain,32,100%,);(A1)
26;(21,0,0,XV,GzB,all-terrain,23,100%,);(A1)
27;(24,0,0,XV,GzB,all-terrain,14,100%,);(A1)
28;(27,0,0,XV,GzB,all-terrain,7,100%,);(A1)
29;(27,0,0,bDBBp,GzB,all-terrain,50,100%,);(A2:bDBBp)
30;(24,0,0,bDBBp,GzB,all-terrain,44,100%,);(A1)
31;(24,1,0,bDBBp,GzB,all-terrain,34,100%,);(A1)
33;(27,0,0,bDBBp,GzB,all-terrain,24,100%,);(A1)
34;(24,0,0,bDBBp,GzB,all-terrain,18,100%,);(A1)
35;(27,0,0,bDBBp,GzB,all-terrain,8,100%,);(A1)
36;(29,0,0,bDBBp,GzB,all-terrain,2,100%,);(A1)
Goal reached, you bloody ripper!