start;(1,0,0,OQ,SWo,all-terrain,50,100%,);(n.a.)
0;(1,0,0,OQ,hQJeu,all-terrain,50,100%,);(A3:hQJeu)
1;(1,0,0,tYYM,hQJeu,all-terrain,50,100%,);(A2:tYYM)
2;(1,0,0,tYYM,hQJeu,performance,50,100%,);(A4:performance)
3;(6,0,0,tYYM,hQJeu,performance,40,100%,);(A1)
4;(4,0,0,tYYM,hQJeu,performance,33,100%,);(A1)
5;(4,0,0,tYYM,hQJeu,performance,33,75%,);(A6:75%)
6;(9,0,0,tYYM,hQJeu,performance,15,75%,);(A1)
7;(9,0,0,tYYM,hQJeu,performance,15,100%,);(A6:100%)
8;(5,0,0,tYYM,hQJeu,performance,6,100%,);(A1)
9;(5,0,0,hwh,hQJeu,performance,50,100%,);(A2:hwh)
10;(5,0,0,tYYM,hQJeu,performance,50,100%,);(A2:tYYM)
11;(1,0,0,tYYM,hQJeu,performance,43,100%,);(A1)
12;(6,0,0,tYYM,hQJeu,performance,33,100%,);(A1)
13;(11,0,0,tYYM,hQJeu,performance,26,100%,);(A1)
14;(7,0,0,tYYM,hQJeu,performance,16,100%,);(A1)
15;(7,0,0,tYYM,hQJeu,performance,16,75%,);(A6:75%)
16;(12,0,0,tYYM,hQJeu,performance,8,75%,);(A1)
17;(12,0,0,OQ,hQJeu,performance,50,100%,);(A2:OQ)
18;(12,0,0,OQ,hQJeu,performance,50,50%,);(A6:50%)
19;(16,0,0,OQ,hQJeu,performance,23,50%,);(A1)
20;(20,0,0,OQ,hQJeu,performance,2,50%,);(A1)
21;(20,0,0,tYYM,hQJeu,performance,50,100%,);(A2:tYYM)
22;(23,0,0,tYYM,hQJeu,performance,40,100%,);(A1)
23;(23,0,0,tYYM,hQJeu,performance,31,100%,);(A1)
24;(25,0,0,tYYM,hQJeu,performance,22,100%,);(A1)
Goal reached, you bloody ripper!