start;(1,0,0,kR,d,all-terrain,50,100%,);(n.a.)
0;(1,0,0,kR,pgYW,all-terrain,50,100%,);(A3:pgYW)
1;(1,0,0,kR,pgYW,performance,50,100%,);(A4:performance)
2;(6,0,0,kR,pgYW,performance,47,100%,);(A1)
3;(6,0,0,kR,pgYW,performance,44,100%,);(A1)
4;(6,0,0,kR,pgYW,performance,41,100%,);(A1)
5;(11,0,0,kR,pgYW,performance,38,100%,);(A1)
6;(14,0,0,kR,pgYW,performance,35,100%,);(A1)
7;(19,0,0,kR,pgYW,performance,28,100%,);(A1)
8;(22,0,0,kR,pgYW,performance,21,100%,);(A1)
Goal reached, you bloody ripper!