start;(1,0,0,SEQH,m,all-terrain,50,100%,);(n.a.)
0;(1,0,0,SEQH,vVK,all-terrain,50,100%,);(A3:vVK)
1;(1,0,0,A,vVK,all-terrain,50,100%,);(A2:A)
2;(4,0,0,A,vVK,all-terrain,42,100%,);(A1)
3;(7,0,0,A,vVK,all-terrain,33,100%,);(A1)
4;(10,0,0,A,vVK,all-terrain,24,100%,);(A1)
5;(13,0,0,A,vVK,all-terrain,15,100%,);(A1)
6;(16,0,0,A,vVK,all-terrain,7,100%,);(A1)
7;(16,0,0,Kca,vVK,all-terrain,50,100%,);(A2:Kca)
8;(16,0,0,A,vVK,all-terrain,50,100%,);(A2:A)
9;(19,0,0,A,vVK,all-terrain,41,100%,);(A1)
10;(22,0,0,A,vVK,all-terrain,40,100%,);(A1)
11;(25,0,0,A,vVK,all-terrain,31,100%,);(A1)
12;(26,0,0,A,vVK,all-terrain,30,100%,);(A1)
Goal reached, you bloody ripper!