start;(1,0,0,E,LTP,all-terrain,50,100%,);(n.a.)
0;(1,0,0,E,LTP,mud,50,100%,);(A4:mud)
1;(1,0,0,Dva,LTP,mud,50,100%,);(A2:Dva)
2;(4,0,0,Dva,LTP,mud,41,100%,);(A1)
3;(4,0,0,Dva,LTP,mud,41,50%,);(A6:50%)
4;(7,0,0,Dva,LTP,mud,32,50%,);(A1)
5;(10,0,0,Dva,LTP,mud,23,50%,);(A1)
6;(13,0,0,Dva,LTP,mud,14,50%,);(A1)
7;(16,0,0,Dva,LTP,mud,8,50%,);(A1)
8;(19,0,0,Dva,LTP,mud,5,50%,);(A1)
9;(19,0,0,zdGPj,LTP,mud,50,100%,);(A2:zdGPj)
10;(19,0,0,Dva,LTP,mud,50,100%,);(A2:Dva)
11;(22,0,0,Dva,LTP,mud,41,100%,);(A1)
12;(25,0,0,Dva,LTP,mud,32,100%,);(A1)
13;(28,0,0,Dva,LTP,mud,23,100%,);(A1)
14;(30,0,0,Dva,LTP,mud,21,100%,);(A1)
Goal reached, you bloody ripper!