start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A3:schumacher)
1;(1,0,0,mazda,schumacher,mud,50,100%,);(A4:mud)
2;(1,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
3;(1,0,0,toyota,schumacher,mud,50,50%,);(A6:50%)
4;(3,0,0,toyota,schumacher,mud,38,50%,);(A1)
5;(4,0,0,toyota,schumacher,mud,20,50%,);(A1)
6;(4,0,0,toyota,schumacher,mud,5,50%,);(A1)
7;(4,0,0,toyota,schumacher,mud,5,100%,);(A6:100%)
8;(3,0,0,toyota,schumacher,mud,0,100%,);(A1)
9;(3,0,0,humvee,schumacher,mud,50,100%,);(A2:humvee)
10;(3,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
11;(3,0,0,toyota,schumacher,mud,50,50%,);(A6:50%)
12;(3,0,0,toyota,schumacher,mud,32,50%,);(A1)
13;(1,0,0,toyota,schumacher,mud,14,50%,);(A1)
14;(5,0,0,toyota,schumacher,mud,2,50%,);(A1)
15;(5,0,0,go-kart,schumacher,mud,50,100%,);(A2:go-kart)
16;(5,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
17;(5,0,0,toyota,schumacher,mud,50,50%,);(A6:50%)
18;(5,0,0,toyota,schumacher,mud,38,50%,);(A1)
19;(9,0,0,toyota,schumacher,mud,26,50%,);(A1)
20;(9,0,0,toyota,schumacher,mud,11,50%,);(A1)
21;(9,0,0,toyota,schumacher,mud,11,75%,);(A6:75%)
22;(9,0,0,toyota,schumacher,mud,1,75%,);(A1)
23;(9,0,0,mazda,schumacher,mud,50,100%,);(A2:mazda)
24;(9,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
25;(9,0,0,toyota,schumacher,mud,50,50%,);(A6:50%)
26;(9,0,0,toyota,schumacher,mud,35,50%,);(A1)
27;(11,0,0,toyota,schumacher,mud,20,50%,);(A1)
28;(11,0,0,toyota,schumacher,mud,11,50%,);(A1)
29;(13,0,0,toyota,schumacher,mud,2,50%,);(A1)
30;(13,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
31;(13,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
32;(13,0,0,toyota,schumacher,mud,50,50%,);(A6:50%)
33;(15,0,0,toyota,schumacher,mud,35,50%,);(A1)
34;(17,0,0,toyota,schumacher,mud,26,50%,);(A1)
35;(19,0,0,toyota,schumacher,mud,17,50%,);(A1)
36;(19,0,0,toyota,schumacher,mud,17,75%,);(A6:75%)
37;(21,0,0,toyota,schumacher,mud,5,75%,);(A1)
38;(21,0,0,toyota,schumacher,mud,5,100%,);(A6:100%)
39;(21,1,0,toyota,schumacher,mud,2,100%,);(A1)
42;(21,0,0,humvee,schumacher,mud,50,100%,);(A2:humvee)
43;(21,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
44;(22,0,0,toyota,schumacher,mud,47,100%,);(A1)
45;(22,0,0,toyota,schumacher,mud,43,100%,);(A1)
46;(22,0,0,toyota,schumacher,mud,39,100%,);(A1)
47;(22,0,0,toyota,schumacher,mud,35,100%,);(A1)
48;(24,0,0,toyota,schumacher,mud,31,100%,);(A1)
49;(25,0,0,toyota,schumacher,mud,25,100%,);(A1)
50;(26,0,0,toyota,schumacher,mud,22,100%,);(A1)
51;(26,0,0,toyota,schumacher,mud,17,100%,);(A1)
52;(27,0,0,toyota,schumacher,mud,12,100%,);(A1)
53;(27,0,0,toyota,schumacher,mud,6,100%,);(A1)
54;(28,0,0,toyota,schumacher,mud,0,100%,);(A1)
55;(28,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
56;(28,0,0,ferarri,schumacher,mud,47,100%,);(A1)
57;(28,0,1,ferarri,schumacher,mud,44,100%,);(A1)
60;(28,0,0,ferarri,schumacher,mud,41,100%,);(A1)
61;(30,0,0,ferarri,schumacher,mud,38,100%,);(A1)
Goal reached, you bloody ripper!